Base 🤝 (Type: 5)
Total: 49
@"🤝🏻", @"🫱🏻‍🫲🏼", @"🫱🏻‍🫲🏽", @"🫱🏻‍🫲🏾", @"🫱🏻‍🫲🏿", @"🫱🏻‍🫲", @"🫱🏻‍🫲🏻",
@"🫱🏼‍🫲🏻", @"🤝🏼", @"🫱🏼‍🫲🏽", @"🫱🏼‍🫲🏾", @"🫱🏼‍🫲🏿", @"🫱🏼‍🫲", @"🫱🏼‍🫲🏼",
@"🫱🏽‍🫲🏻", @"🫱🏽‍🫲🏼", @"🤝🏽", @"🫱🏽‍🫲🏾", @"🫱🏽‍🫲🏿", @"🫱🏽‍🫲", @"🫱🏽‍🫲🏽",
@"🫱🏾‍🫲🏻", @"🫱🏾‍🫲🏼", @"🫱🏾‍🫲🏽", @"🤝🏾", @"🫱🏾‍🫲🏿", @"🫱🏾‍🫲", @"🫱🏾‍🫲🏾",
@"🫱🏿‍🫲🏻", @"🫱🏿‍🫲🏼", @"🫱🏿‍🫲🏽", @"🫱🏿‍🫲🏾", @"🤝🏿", @"🫱🏿‍🫲", @"🫱🏿‍🫲🏿",
@"🫱‍🫲🏻", @"🫱‍🫲🏼", @"🫱‍🫲🏽", @"🫱‍🫲🏾", @"🫱‍🫲🏿", @"🤝", @"🫱‍🫲",
@"🫱🏻‍🫲🏻", @"🫱🏼‍🫲🏼", @"🫱🏽‍🫲🏽", @"🫱🏾‍🫲🏾", @"🫱🏿‍🫲🏿", @"🫱‍🫲", @"🫱‍🫲",

Base 👯‍♀️ (Type: 6)
Total: 49
@"👯🏻‍♀️", @"👩🏻‍🐰‍👩🏼", @"👩🏻‍🐰‍👩🏽", @"👩🏻‍🐰‍👩🏾", @"👩🏻‍🐰‍👩🏿", @"👩🏻‍🐰‍👩", @"👩🏻‍🐰‍👩🏻",
@"👩🏼‍🐰‍👩🏻", @"👯🏼‍♀️", @"👩🏼‍🐰‍👩🏽", @"👩🏼‍🐰‍👩🏾", @"👩🏼‍🐰‍👩🏿", @"👩🏼‍🐰‍👩", @"👩🏼‍🐰‍👩🏼",
@"👩🏽‍🐰‍👩🏻", @"👩🏽‍🐰‍👩🏼", @"👯🏽‍♀️", @"👩🏽‍🐰‍👩🏾", @"👩🏽‍🐰‍👩🏿", @"👩🏽‍🐰‍👩", @"👩🏽‍🐰‍👩🏽",
@"👩🏾‍🐰‍👩🏻", @"👩🏾‍🐰‍👩🏼", @"👩🏾‍🐰‍👩🏽", @"👯🏾‍♀️", @"👩🏾‍🐰‍👩🏿", @"👩🏾‍🐰‍👩", @"👩🏾‍🐰‍👩🏾",
@"👩🏿‍🐰‍👩🏻", @"👩🏿‍🐰‍👩🏼", @"👩🏿‍🐰‍👩🏽", @"👩🏿‍🐰‍👩🏾", @"👯🏿‍♀️", @"👩🏿‍🐰‍👩", @"👩🏿‍🐰‍👩🏿",
@"👩‍🐰‍👩🏻", @"👩‍🐰‍👩🏼", @"👩‍🐰‍👩🏽", @"👩‍🐰‍👩🏾", @"👩‍🐰‍👩🏿", @"👯‍♀️", @"👩‍🐰‍👩",
@"👩🏻‍🐰‍👩🏻", @"👩🏼‍🐰‍👩🏼", @"👩🏽‍🐰‍👩🏽", @"👩🏾‍🐰‍👩🏾", @"👩🏿‍🐰‍👩🏿", @"👩‍🐰‍👩", @"👩🏿‍🐰‍👩🏿",

Base 👯 (Type: 8)
Total: 49
@"👯🏻", @"🧑🏻‍🐰‍🧑🏼", @"🧑🏻‍🐰‍🧑🏽", @"🧑🏻‍🐰‍🧑🏾", @"🧑🏻‍🐰‍🧑🏿", @"🧑🏻‍🐰‍🧑", @"🧑🏻‍🐰‍🧑🏻",
@"🧑🏼‍🐰‍🧑🏻", @"👯🏼", @"🧑🏼‍🐰‍🧑🏽", @"🧑🏼‍🐰‍🧑🏾", @"🧑🏼‍🐰‍🧑🏿", @"🧑🏼‍🐰‍🧑", @"🧑🏼‍🐰‍🧑🏼",
@"🧑🏽‍🐰‍🧑🏻", @"🧑🏽‍🐰‍🧑🏼", @"👯🏽", @"🧑🏽‍🐰‍🧑🏾", @"🧑🏽‍🐰‍🧑🏿", @"🧑🏽‍🐰‍🧑", @"🧑🏽‍🐰‍🧑🏽",
@"🧑🏾‍🐰‍🧑🏻", @"🧑🏾‍🐰‍🧑🏼", @"🧑🏾‍🐰‍🧑🏽", @"👯🏾", @"🧑🏾‍🐰‍🧑🏿", @"🧑🏾‍🐰‍🧑", @"🧑🏾‍🐰‍🧑🏾",
@"🧑🏿‍🐰‍🧑🏻", @"🧑🏿‍🐰‍🧑🏼", @"🧑🏿‍🐰‍🧑🏽", @"🧑🏿‍🐰‍🧑🏾", @"👯🏿", @"🧑🏿‍🐰‍🧑", @"🧑🏿‍🐰‍🧑🏿",
@"🧑‍🐰‍🧑🏻", @"🧑‍🐰‍🧑🏼", @"🧑‍🐰‍🧑🏽", @"🧑‍🐰‍🧑🏾", @"🧑‍🐰‍🧑🏿", @"👯", @"🧑‍🐰‍🧑",
@"🧑🏻‍🐰‍🧑🏻", @"🧑🏼‍🐰‍🧑🏼", @"🧑🏽‍🐰‍🧑🏽", @"🧑🏾‍🐰‍🧑🏾", @"🧑🏿‍🐰‍🧑🏿", @"🧑‍🐰‍🧑", @"🧑🏿‍🐰‍🧑🏿",

Base 👯‍♂️ (Type: 7)
Total: 49
@"👯🏻‍♂️", @"👨🏻‍🐰‍👨🏼", @"👨🏻‍🐰‍👨🏽", @"👨🏻‍🐰‍👨🏾", @"👨🏻‍🐰‍👨🏿", @"👨🏻‍🐰‍👨", @"👨🏻‍🐰‍👨🏻",
@"👨🏼‍🐰‍👨🏻", @"👯🏼‍♂️", @"👨🏼‍🐰‍👨🏽", @"👨🏼‍🐰‍👨🏾", @"👨🏼‍🐰‍👨🏿", @"👨🏼‍🐰‍👨", @"👨🏼‍🐰‍👨🏼",
@"👨🏽‍🐰‍👨🏻", @"👨🏽‍🐰‍👨🏼", @"👯🏽‍♂️", @"👨🏽‍🐰‍👨🏾", @"👨🏽‍🐰‍👨🏿", @"👨🏽‍🐰‍👨", @"👨🏽‍🐰‍👨🏽",
@"👨🏾‍🐰‍👨🏻", @"👨🏾‍🐰‍👨🏼", @"👨🏾‍🐰‍👨🏽", @"👯🏾‍♂️", @"👨🏾‍🐰‍👨🏿", @"👨🏾‍🐰‍👨", @"👨🏾‍🐰‍👨🏾",
@"👨🏿‍🐰‍👨🏻", @"👨🏿‍🐰‍👨🏼", @"👨🏿‍🐰‍👨🏽", @"👨🏿‍🐰‍👨🏾", @"👯🏿‍♂️", @"👨🏿‍🐰‍👨", @"👨🏿‍🐰‍👨🏿",
@"👨‍🐰‍👨🏻", @"👨‍🐰‍👨🏼", @"👨‍🐰‍👨🏽", @"👨‍🐰‍👨🏾", @"👨‍🐰‍👨🏿", @"👯‍♂️", @"👨‍🐰‍👨",
@"👨🏻‍🐰‍👨🏻", @"👨🏼‍🐰‍👨🏼", @"👨🏽‍🐰‍👨🏽", @"👨🏾‍🐰‍👨🏾", @"👨🏿‍🐰‍👨🏿", @"👨‍🐰‍👨", @"👨🏿‍🐰‍👨🏿",

Base 👫 (Type: 1)
Total: 49
@"👫🏻", @"👩🏻‍🤝‍👨🏼", @"👩🏻‍🤝‍👨🏽", @"👩🏻‍🤝‍👨🏾", @"👩🏻‍🤝‍👨🏿", @"👩🏻‍🤝‍👨", @"👩🏻‍🤝‍👨🏻",
@"👩🏼‍🤝‍👨🏻", @"👫🏼", @"👩🏼‍🤝‍👨🏽", @"👩🏼‍🤝‍👨🏾", @"👩🏼‍🤝‍👨🏿", @"👩🏼‍🤝‍👨", @"👩🏼‍🤝‍👨🏼",
@"👩🏽‍🤝‍👨🏻", @"👩🏽‍🤝‍👨🏼", @"👫🏽", @"👩🏽‍🤝‍👨🏾", @"👩🏽‍🤝‍👨🏿", @"👩🏽‍🤝‍👨", @"👩🏽‍🤝‍👨🏽",
@"👩🏾‍🤝‍👨🏻", @"👩🏾‍🤝‍👨🏼", @"👩🏾‍🤝‍👨🏽", @"👫🏾", @"👩🏾‍🤝‍👨🏿", @"👩🏾‍🤝‍👨", @"👩🏾‍🤝‍👨🏾",
@"👩🏿‍🤝‍👨🏻", @"👩🏿‍🤝‍👨🏼", @"👩🏿‍🤝‍👨🏽", @"👩🏿‍🤝‍👨🏾", @"👫🏿", @"👩🏿‍🤝‍👨", @"👩🏿‍🤝‍👨🏿",
@"👩‍🤝‍👨🏻", @"👩‍🤝‍👨🏼", @"👩‍🤝‍👨🏽", @"👩‍🤝‍👨🏾", @"👩‍🤝‍👨🏿", @"👫", @"👩‍🤝‍👨",
@"👩🏻‍🤝‍👨🏻", @"👩🏼‍🤝‍👨🏼", @"👩🏽‍🤝‍👨🏽", @"👩🏾‍🤝‍👨🏾", @"👩🏿‍🤝‍👨🏿", @"👩‍🤝‍👨", @"👩🏿‍🤝‍👨🏿",

Base 👭 (Type: 2)
Total: 49
@"👭🏻", @"👩🏻‍🤝‍👩🏼", @"👩🏻‍🤝‍👩🏽", @"👩🏻‍🤝‍👩🏾", @"👩🏻‍🤝‍👩🏿", @"👩🏻‍🤝‍👩", @"👩🏻‍🤝‍👩🏻",
@"👩🏼‍🤝‍👩🏻", @"👭🏼", @"👩🏼‍🤝‍👩🏽", @"👩🏼‍🤝‍👩🏾", @"👩🏼‍🤝‍👩🏿", @"👩🏼‍🤝‍👩", @"👩🏼‍🤝‍👩🏼",
@"👩🏽‍🤝‍👩🏻", @"👩🏽‍🤝‍👩🏼", @"👭🏽", @"👩🏽‍🤝‍👩🏾", @"👩🏽‍🤝‍👩🏿", @"👩🏽‍🤝‍👩", @"👩🏽‍🤝‍👩🏽",
@"👩🏾‍🤝‍👩🏻", @"👩🏾‍🤝‍👩🏼", @"👩🏾‍🤝‍👩🏽", @"👭🏾", @"👩🏾‍🤝‍👩🏿", @"👩🏾‍🤝‍👩", @"👩🏾‍🤝‍👩🏾",
@"👩🏿‍🤝‍👩🏻", @"👩🏿‍🤝‍👩🏼", @"👩🏿‍🤝‍👩🏽", @"👩🏿‍🤝‍👩🏾", @"👭🏿", @"👩🏿‍🤝‍👩", @"👩🏿‍🤝‍👩🏿",
@"👩‍🤝‍👩🏻", @"👩‍🤝‍👩🏼", @"👩‍🤝‍👩🏽", @"👩‍🤝‍👩🏾", @"👩‍🤝‍👩🏿", @"👭", @"👩‍🤝‍👩",
@"👩🏻‍🤝‍👩🏻", @"👩🏼‍🤝‍👩🏼", @"👩🏽‍🤝‍👩🏽", @"👩🏾‍🤝‍👩🏾", @"👩🏿‍🤝‍👩🏿", @"👩‍🤝‍👩", @"👩🏿‍🤝‍👩🏿",

Base 👬 (Type: 3)
Total: 49
@"👬🏻", @"👨🏻‍🤝‍👨🏼", @"👨🏻‍🤝‍👨🏽", @"👨🏻‍🤝‍👨🏾", @"👨🏻‍🤝‍👨🏿", @"👨🏻‍🤝‍👨", @"👨🏻‍🤝‍👨🏻",
@"👨🏼‍🤝‍👨🏻", @"👬🏼", @"👨🏼‍🤝‍👨🏽", @"👨🏼‍🤝‍👨🏾", @"👨🏼‍🤝‍👨🏿", @"👨🏼‍🤝‍👨", @"👨🏼‍🤝‍👨🏼",
@"👨🏽‍🤝‍👨🏻", @"👨🏽‍🤝‍👨🏼", @"👬🏽", @"👨🏽‍🤝‍👨🏾", @"👨🏽‍🤝‍👨🏿", @"👨🏽‍🤝‍👨", @"👨🏽‍🤝‍👨🏽",
@"👨🏾‍🤝‍👨🏻", @"👨🏾‍🤝‍👨🏼", @"👨🏾‍🤝‍👨🏽", @"👬🏾", @"👨🏾‍🤝‍👨🏿", @"👨🏾‍🤝‍👨", @"👨🏾‍🤝‍👨🏾",
@"👨🏿‍🤝‍👨🏻", @"👨🏿‍🤝‍👨🏼", @"👨🏿‍🤝‍👨🏽", @"👨🏿‍🤝‍👨🏾", @"👬🏿", @"👨🏿‍🤝‍👨", @"👨🏿‍🤝‍👨🏿",
@"👨‍🤝‍👨🏻", @"👨‍🤝‍👨🏼", @"👨‍🤝‍👨🏽", @"👨‍🤝‍👨🏾", @"👨‍🤝‍👨🏿", @"👬", @"👨‍🤝‍👨",
@"👨🏻‍🤝‍👨🏻", @"👨🏼‍🤝‍👨🏼", @"👨🏽‍🤝‍👨🏽", @"👨🏾‍🤝‍👨🏾", @"👨🏿‍🤝‍👨🏿", @"👨‍🤝‍👨", @"👨🏿‍🤝‍👨🏿",

Base 👩‍❤️‍👨 (Type: 1)
Total: 49
@"👩🏻‍❤️‍👨🏻", @"👩🏻‍❤️‍👨🏼", @"👩🏻‍❤️‍👨🏽", @"👩🏻‍❤️‍👨🏾", @"👩🏻‍❤️‍👨🏿", @"👩🏻‍❤️‍👨", @"👩🏻‍❤️‍👨🏻",
@"👩🏼‍❤️‍👨🏻", @"👩🏼‍❤️‍👨🏼", @"👩🏼‍❤️‍👨🏽", @"👩🏼‍❤️‍👨🏾", @"👩🏼‍❤️‍👨🏿", @"👩🏼‍❤️‍👨", @"👩🏼‍❤️‍👨🏼",
@"👩🏽‍❤️‍👨🏻", @"👩🏽‍❤️‍👨🏼", @"👩🏽‍❤️‍👨🏽", @"👩🏽‍❤️‍👨🏾", @"👩🏽‍❤️‍👨🏿", @"👩🏽‍❤️‍👨", @"👩🏽‍❤️‍👨🏽",
@"👩🏾‍❤️‍👨🏻", @"👩🏾‍❤️‍👨🏼", @"👩🏾‍❤️‍👨🏽", @"👩🏾‍❤️‍👨🏾", @"👩🏾‍❤️‍👨🏿", @"👩🏾‍❤️‍👨", @"👩🏾‍❤️‍👨🏾",
@"👩🏿‍❤️‍👨🏻", @"👩🏿‍❤️‍👨🏼", @"👩🏿‍❤️‍👨🏽", @"👩🏿‍❤️‍👨🏾", @"👩🏿‍❤️‍👨🏿", @"👩🏿‍❤️‍👨", @"👩🏿‍❤️‍👨🏿",
@"👩‍❤️‍👨", @"👩‍❤️‍👨", @"👩‍❤️‍👨", @"👩‍❤️‍👨", @"👩‍❤️‍👨", @"👩‍❤️‍👨", @"👩‍❤️‍👨",
@"👩🏻‍❤️‍👨🏻", @"👩🏼‍❤️‍👨🏼", @"👩🏽‍❤️‍👨🏽", @"👩🏾‍❤️‍👨🏾", @"👩🏿‍❤️‍👨🏿", @"👩‍❤️‍👨", @"👩‍❤️‍👨",

Base 👩‍❤️‍👩 (Type: 2)
Total: 49
@"👩🏻‍❤️‍👩🏻", @"👩🏻‍❤️‍👩🏼", @"👩🏻‍❤️‍👩🏽", @"👩🏻‍❤️‍👩🏾", @"👩🏻‍❤️‍👩🏿", @"👩🏻‍❤️‍👩", @"👩🏻‍❤️‍👩🏻",
@"👩🏼‍❤️‍👩🏻", @"👩🏼‍❤️‍👩🏼", @"👩🏼‍❤️‍👩🏽", @"👩🏼‍❤️‍👩🏾", @"👩🏼‍❤️‍👩🏿", @"👩🏼‍❤️‍👩", @"👩🏼‍❤️‍👩🏼",
@"👩🏽‍❤️‍👩🏻", @"👩🏽‍❤️‍👩🏼", @"👩🏽‍❤️‍👩🏽", @"👩🏽‍❤️‍👩🏾", @"👩🏽‍❤️‍👩🏿", @"👩🏽‍❤️‍👩", @"👩🏽‍❤️‍👩🏽",
@"👩🏾‍❤️‍👩🏻", @"👩🏾‍❤️‍👩🏼", @"👩🏾‍❤️‍👩🏽", @"👩🏾‍❤️‍👩🏾", @"👩🏾‍❤️‍👩🏿", @"👩🏾‍❤️‍👩", @"👩🏾‍❤️‍👩🏾",
@"👩🏿‍❤️‍👩🏻", @"👩🏿‍❤️‍👩🏼", @"👩🏿‍❤️‍👩🏽", @"👩🏿‍❤️‍👩🏾", @"👩🏿‍❤️‍👩🏿", @"👩🏿‍❤️‍👩", @"👩🏿‍❤️‍👩🏿",
@"👩‍❤️‍👩", @"👩‍❤️‍👩", @"👩‍❤️‍👩", @"👩‍❤️‍👩", @"👩‍❤️‍👩", @"👩‍❤️‍👩", @"👩‍❤️‍👩",
@"👩🏻‍❤️‍👩🏻", @"👩🏼‍❤️‍👩🏼", @"👩🏽‍❤️‍👩🏽", @"👩🏾‍❤️‍👩🏾", @"👩🏿‍❤️‍👩🏿", @"👩‍❤️‍👩", @"👩‍❤️‍👩",

Base 💑 (Type: 4)
Total: 49
@"🧑🏻‍❤️‍🧑🏻", @"🧑🏻‍❤️‍🧑🏼", @"🧑🏻‍❤️‍🧑🏽", @"🧑🏻‍❤️‍🧑🏾", @"🧑🏻‍❤️‍🧑🏿", @"🧑🏻‍❤️‍🧑", @"🧑🏻‍❤️‍🧑🏻",
@"🧑🏼‍❤️‍🧑🏻", @"🧑🏼‍❤️‍🧑🏼", @"🧑🏼‍❤️‍🧑🏽", @"🧑🏼‍❤️‍🧑🏾", @"🧑🏼‍❤️‍🧑🏿", @"🧑🏼‍❤️‍🧑", @"🧑🏼‍❤️‍🧑🏼",
@"🧑🏽‍❤️‍🧑🏻", @"🧑🏽‍❤️‍🧑🏼", @"🧑🏽‍❤️‍🧑🏽", @"🧑🏽‍❤️‍🧑🏾", @"🧑🏽‍❤️‍🧑🏿", @"🧑🏽‍❤️‍🧑", @"🧑🏽‍❤️‍🧑🏽",
@"🧑🏾‍❤️‍🧑🏻", @"🧑🏾‍❤️‍🧑🏼", @"🧑🏾‍❤️‍🧑🏽", @"🧑🏾‍❤️‍🧑🏾", @"🧑🏾‍❤️‍🧑🏿", @"🧑🏾‍❤️‍🧑", @"🧑🏾‍❤️‍🧑🏾",
@"🧑🏿‍❤️‍🧑🏻", @"🧑🏿‍❤️‍🧑🏼", @"🧑🏿‍❤️‍🧑🏽", @"🧑🏿‍❤️‍🧑🏾", @"🧑🏿‍❤️‍🧑🏿", @"🧑🏿‍❤️‍🧑", @"🧑🏿‍❤️‍🧑🏿",
@"🧑‍❤️‍🧑🏻", @"🧑‍❤️‍🧑🏼", @"🧑‍❤️‍🧑🏽", @"🧑‍❤️‍🧑🏾", @"🧑‍❤️‍🧑🏿", @"🧑‍❤️‍🧑", @"🧑‍❤️‍🧑",
@"🧑🏻‍❤️‍🧑🏻", @"🧑🏼‍❤️‍🧑🏼", @"🧑🏽‍❤️‍🧑🏽", @"🧑🏾‍❤️‍🧑🏾", @"🧑🏿‍❤️‍🧑🏿", @"🧑‍❤️‍🧑", @"🧑‍❤️‍🧑",

Base 👨‍❤️‍👨 (Type: 3)
Total: 49
@"👨🏻‍❤️‍👨🏻", @"👨🏻‍❤️‍👨🏼", @"👨🏻‍❤️‍👨🏽", @"👨🏻‍❤️‍👨🏾", @"👨🏻‍❤️‍👨🏿", @"👨🏻‍❤️‍👨", @"👨🏻‍❤️‍👨🏻",
@"👨🏼‍❤️‍👨🏻", @"👨🏼‍❤️‍👨🏼", @"👨🏼‍❤️‍👨🏽", @"👨🏼‍❤️‍👨🏾", @"👨🏼‍❤️‍👨🏿", @"👨🏼‍❤️‍👨", @"👨🏼‍❤️‍👨🏼",
@"👨🏽‍❤️‍👨🏻", @"👨🏽‍❤️‍👨🏼", @"👨🏽‍❤️‍👨🏽", @"👨🏽‍❤️‍👨🏾", @"👨🏽‍❤️‍👨🏿", @"👨🏽‍❤️‍👨", @"👨🏽‍❤️‍👨🏽",
@"👨🏾‍❤️‍👨🏻", @"👨🏾‍❤️‍👨🏼", @"👨🏾‍❤️‍👨🏽", @"👨🏾‍❤️‍👨🏾", @"👨🏾‍❤️‍👨🏿", @"👨🏾‍❤️‍👨", @"👨🏾‍❤️‍👨🏾",
@"👨🏿‍❤️‍👨🏻", @"👨🏿‍❤️‍👨🏼", @"👨🏿‍❤️‍👨🏽", @"👨🏿‍❤️‍👨🏾", @"👨🏿‍❤️‍👨🏿", @"👨🏿‍❤️‍👨", @"👨🏿‍❤️‍👨🏿",
@"👨‍❤️‍👨", @"👨‍❤️‍👨", @"👨‍❤️‍👨", @"👨‍❤️‍👨", @"👨‍❤️‍👨", @"👨‍❤️‍👨", @"👨‍❤️‍👨",
@"👨🏻‍❤️‍👨🏻", @"👨🏼‍❤️‍👨🏼", @"👨🏽‍❤️‍👨🏽", @"👨🏾‍❤️‍👨🏾", @"👨🏿‍❤️‍👨🏿", @"👨‍❤️‍👨", @"👨‍❤️‍👨",

Base 👩‍❤️‍💋‍👨 (Type: 1)
Total: 49
@"👩🏻‍❤️‍💋‍👨🏻", @"👩🏻‍❤️‍💋‍👨🏼", @"👩🏻‍❤️‍💋‍👨🏽", @"👩🏻‍❤️‍💋‍👨🏾", @"👩🏻‍❤️‍💋‍👨🏿", @"👩🏻‍❤️‍💋‍👨", @"👩🏻‍❤️‍💋‍👨🏻",
@"👩🏼‍❤️‍💋‍👨🏻", @"👩🏼‍❤️‍💋‍👨🏼", @"👩🏼‍❤️‍💋‍👨🏽", @"👩🏼‍❤️‍💋‍👨🏾", @"👩🏼‍❤️‍💋‍👨🏿", @"👩🏼‍❤️‍💋‍👨", @"👩🏼‍❤️‍💋‍👨🏼",
@"👩🏽‍❤️‍💋‍👨🏻", @"👩🏽‍❤️‍💋‍👨🏼", @"👩🏽‍❤️‍💋‍👨🏽", @"👩🏽‍❤️‍💋‍👨🏾", @"👩🏽‍❤️‍💋‍👨🏿", @"👩🏽‍❤️‍💋‍👨", @"👩🏽‍❤️‍💋‍👨🏽",
@"👩🏾‍❤️‍💋‍👨🏻", @"👩🏾‍❤️‍💋‍👨🏼", @"👩🏾‍❤️‍💋‍👨🏽", @"👩🏾‍❤️‍💋‍👨🏾", @"👩🏾‍❤️‍💋‍👨🏿", @"👩🏾‍❤️‍💋‍👨", @"👩🏾‍❤️‍💋‍👨🏾",
@"👩🏿‍❤️‍💋‍👨🏻", @"👩🏿‍❤️‍💋‍👨🏼", @"👩🏿‍❤️‍💋‍👨🏽", @"👩🏿‍❤️‍💋‍👨🏾", @"👩🏿‍❤️‍💋‍👨🏿", @"👩🏿‍❤️‍💋‍👨", @"👩🏿‍❤️‍💋‍👨🏿",
@"👩‍❤️‍💋‍👨", @"👩‍❤️‍💋‍👨", @"👩‍❤️‍💋‍👨", @"👩‍❤️‍💋‍👨", @"👩‍❤️‍💋‍👨", @"👩‍❤️‍💋‍👨", @"👩‍❤️‍💋‍👨",
@"👩🏻‍❤️‍💋‍👨🏻", @"👩🏼‍❤️‍💋‍👨🏼", @"👩🏽‍❤️‍💋‍👨🏽", @"👩🏾‍❤️‍💋‍👨🏾", @"👩🏿‍❤️‍💋‍👨🏿", @"👩‍❤️‍💋‍👨", @"👩‍❤️‍💋‍👨",

Base 👩‍❤️‍💋‍👩 (Type: 2)
Total: 49
@"👩🏻‍❤️‍💋‍👩🏻", @"👩🏻‍❤️‍💋‍👩🏼", @"👩🏻‍❤️‍💋‍👩🏽", @"👩🏻‍❤️‍💋‍👩🏾", @"👩🏻‍❤️‍💋‍👩🏿", @"👩🏻‍❤️‍💋‍👩", @"👩🏻‍❤️‍💋‍👩🏻",
@"👩🏼‍❤️‍💋‍👩🏻", @"👩🏼‍❤️‍💋‍👩🏼", @"👩🏼‍❤️‍💋‍👩🏽", @"👩🏼‍❤️‍💋‍👩🏾", @"👩🏼‍❤️‍💋‍👩🏿", @"👩🏼‍❤️‍💋‍👩", @"👩🏼‍❤️‍💋‍👩🏼",
@"👩🏽‍❤️‍💋‍👩🏻", @"👩🏽‍❤️‍💋‍👩🏼", @"👩🏽‍❤️‍💋‍👩🏽", @"👩🏽‍❤️‍💋‍👩🏾", @"👩🏽‍❤️‍💋‍👩🏿", @"👩🏽‍❤️‍💋‍👩", @"👩🏽‍❤️‍💋‍👩🏽",
@"👩🏾‍❤️‍💋‍👩🏻", @"👩🏾‍❤️‍💋‍👩🏼", @"👩🏾‍❤️‍💋‍👩🏽", @"👩🏾‍❤️‍💋‍👩🏾", @"👩🏾‍❤️‍💋‍👩🏿", @"👩🏾‍❤️‍💋‍👩", @"👩🏾‍❤️‍💋‍👩🏾",
@"👩🏿‍❤️‍💋‍👩🏻", @"👩🏿‍❤️‍💋‍👩🏼", @"👩🏿‍❤️‍💋‍👩🏽", @"👩🏿‍❤️‍💋‍👩🏾", @"👩🏿‍❤️‍💋‍👩🏿", @"👩🏿‍❤️‍💋‍👩", @"👩🏿‍❤️‍💋‍👩🏿",
@"👩‍❤️‍💋‍👩", @"👩‍❤️‍💋‍👩", @"👩‍❤️‍💋‍👩", @"👩‍❤️‍💋‍👩", @"👩‍❤️‍💋‍👩", @"👩‍❤️‍💋‍👩", @"👩‍❤️‍💋‍👩",
@"👩🏻‍❤️‍💋‍👩🏻", @"👩🏼‍❤️‍💋‍👩🏼", @"👩🏽‍❤️‍💋‍👩🏽", @"👩🏾‍❤️‍💋‍👩🏾", @"👩🏿‍❤️‍💋‍👩🏿", @"👩‍❤️‍💋‍👩", @"👩‍❤️‍💋‍👩",

Base 💏 (Type: 4)
Total: 49
@"🧑🏻‍❤️‍💋‍🧑🏻", @"🧑🏻‍❤️‍💋‍🧑🏼", @"🧑🏻‍❤️‍💋‍🧑🏽", @"🧑🏻‍❤️‍💋‍🧑🏾", @"🧑🏻‍❤️‍💋‍🧑🏿", @"🧑🏻‍❤️‍💋‍🧑", @"🧑🏻‍❤️‍💋‍🧑🏻",
@"🧑🏼‍❤️‍💋‍🧑🏻", @"🧑🏼‍❤️‍💋‍🧑🏼", @"🧑🏼‍❤️‍💋‍🧑🏽", @"🧑🏼‍❤️‍💋‍🧑🏾", @"🧑🏼‍❤️‍💋‍🧑🏿", @"🧑🏼‍❤️‍💋‍🧑", @"🧑🏼‍❤️‍💋‍🧑🏼",
@"🧑🏽‍❤️‍💋‍🧑🏻", @"🧑🏽‍❤️‍💋‍🧑🏼", @"🧑🏽‍❤️‍💋‍🧑🏽", @"🧑🏽‍❤️‍💋‍🧑🏾", @"🧑🏽‍❤️‍💋‍🧑🏿", @"🧑🏽‍❤️‍💋‍🧑", @"🧑🏽‍❤️‍💋‍🧑🏽",
@"🧑🏾‍❤️‍💋‍🧑🏻", @"🧑🏾‍❤️‍💋‍🧑🏼", @"🧑🏾‍❤️‍💋‍🧑🏽", @"🧑🏾‍❤️‍💋‍🧑🏾", @"🧑🏾‍❤️‍💋‍🧑🏿", @"🧑🏾‍❤️‍💋‍🧑", @"🧑🏾‍❤️‍💋‍🧑🏾",
@"🧑🏿‍❤️‍💋‍🧑🏻", @"🧑🏿‍❤️‍💋‍🧑🏼", @"🧑🏿‍❤️‍💋‍🧑🏽", @"🧑🏿‍❤️‍💋‍🧑🏾", @"🧑🏿‍❤️‍💋‍🧑🏿", @"🧑🏿‍❤️‍💋‍🧑", @"🧑🏿‍❤️‍💋‍🧑🏿",
@"🧑‍❤️‍💋‍🧑🏻", @"🧑‍❤️‍💋‍🧑🏼", @"🧑‍❤️‍💋‍🧑🏽", @"🧑‍❤️‍💋‍🧑🏾", @"🧑‍❤️‍💋‍🧑🏿", @"🧑‍❤️‍💋‍🧑", @"🧑‍❤️‍💋‍🧑",
@"🧑🏻‍❤️‍💋‍🧑🏻", @"🧑🏼‍❤️‍💋‍🧑🏼", @"🧑🏽‍❤️‍💋‍🧑🏽", @"🧑🏾‍❤️‍💋‍🧑🏾", @"🧑🏿‍❤️‍💋‍🧑🏿", @"🧑‍❤️‍💋‍🧑", @"🧑‍❤️‍💋‍🧑",

Base 👨‍❤️‍💋‍👨 (Type: 3)
Total: 49
@"👨🏻‍❤️‍💋‍👨🏻", @"👨🏻‍❤️‍💋‍👨🏼", @"👨🏻‍❤️‍💋‍👨🏽", @"👨🏻‍❤️‍💋‍👨🏾", @"👨🏻‍❤️‍💋‍👨🏿", @"👨🏻‍❤️‍💋‍👨", @"👨🏻‍❤️‍💋‍👨🏻",
@"👨🏼‍❤️‍💋‍👨🏻", @"👨🏼‍❤️‍💋‍👨🏼", @"👨🏼‍❤️‍💋‍👨🏽", @"👨🏼‍❤️‍💋‍👨🏾", @"👨🏼‍❤️‍💋‍👨🏿", @"👨🏼‍❤️‍💋‍👨", @"👨🏼‍❤️‍💋‍👨🏼",
@"👨🏽‍❤️‍💋‍👨🏻", @"👨🏽‍❤️‍💋‍👨🏼", @"👨🏽‍❤️‍💋‍👨🏽", @"👨🏽‍❤️‍💋‍👨🏾", @"👨🏽‍❤️‍💋‍👨🏿", @"👨🏽‍❤️‍💋‍👨", @"👨🏽‍❤️‍💋‍👨🏽",
@"👨🏾‍❤️‍💋‍👨🏻", @"👨🏾‍❤️‍💋‍👨🏼", @"👨🏾‍❤️‍💋‍👨🏽", @"👨🏾‍❤️‍💋‍👨🏾", @"👨🏾‍❤️‍💋‍👨🏿", @"👨🏾‍❤️‍💋‍👨", @"👨🏾‍❤️‍💋‍👨🏾",
@"👨🏿‍❤️‍💋‍👨🏻", @"👨🏿‍❤️‍💋‍👨🏼", @"👨🏿‍❤️‍💋‍👨🏽", @"👨🏿‍❤️‍💋‍👨🏾", @"👨🏿‍❤️‍💋‍👨🏿", @"👨🏿‍❤️‍💋‍👨", @"👨🏿‍❤️‍💋‍👨🏿",
@"👨‍❤️‍💋‍👨", @"👨‍❤️‍💋‍👨", @"👨‍❤️‍💋‍👨", @"👨‍❤️‍💋‍👨", @"👨‍❤️‍💋‍👨", @"👨‍❤️‍💋‍👨", @"👨‍❤️‍💋‍👨",
@"👨🏻‍❤️‍💋‍👨🏻", @"👨🏼‍❤️‍💋‍👨🏼", @"👨🏽‍❤️‍💋‍👨🏽", @"👨🏾‍❤️‍💋‍👨🏾", @"👨🏿‍❤️‍💋‍👨🏿", @"👨‍❤️‍💋‍👨", @"👨‍❤️‍💋‍👨",

Base 🤼‍♀️ (Type: 9)
Total: 49
@"🤼🏻‍♀️", @"👩🏻‍🫯‍👩🏼", @"👩🏻‍🫯‍👩🏽", @"👩🏻‍🫯‍👩🏾", @"👩🏻‍🫯‍👩🏿", @"👩🏻‍🫯‍👩", @"👩🏻‍🫯‍👩🏻",
@"👩🏼‍🫯‍👩🏻", @"🤼🏼‍♀️", @"👩🏼‍🫯‍👩🏽", @"👩🏼‍🫯‍👩🏾", @"👩🏼‍🫯‍👩🏿", @"👩🏼‍🫯‍👩", @"👩🏼‍🫯‍👩🏼",
@"👩🏽‍🫯‍👩🏻", @"👩🏽‍🫯‍👩🏼", @"🤼🏽‍♀️", @"👩🏽‍🫯‍👩🏾", @"👩🏽‍🫯‍👩🏿", @"👩🏽‍🫯‍👩", @"👩🏽‍🫯‍👩🏽",
@"👩🏾‍🫯‍👩🏻", @"👩🏾‍🫯‍👩🏼", @"👩🏾‍🫯‍👩🏽", @"🤼🏾‍♀️", @"👩🏾‍🫯‍👩🏿", @"👩🏾‍🫯‍👩", @"👩🏾‍🫯‍👩🏾",
@"👩🏿‍🫯‍👩🏻", @"👩🏿‍🫯‍👩🏼", @"👩🏿‍🫯‍👩🏽", @"👩🏿‍🫯‍👩🏾", @"🤼🏿‍♀️", @"👩🏿‍🫯‍👩", @"👩🏿‍🫯‍👩🏿",
@"👩‍🫯‍👩🏻", @"👩‍🫯‍👩🏼", @"👩‍🫯‍👩🏽", @"👩‍🫯‍👩🏾", @"👩‍🫯‍👩🏿", @"🤼‍♀️", @"👩‍🫯‍👩",
@"👩🏻‍🫯‍👩🏻", @"👩🏼‍🫯‍👩🏼", @"👩🏽‍🫯‍👩🏽", @"👩🏾‍🫯‍👩🏾", @"👩🏿‍🫯‍👩🏿", @"👩‍🫯‍👩", @"👩🏿‍🫯‍👩🏿",

Base 🤼 (Type: 11)
Total: 49
@"🤼🏻", @"🧑🏻‍🫯‍🧑🏼", @"🧑🏻‍🫯‍🧑🏽", @"🧑🏻‍🫯‍🧑🏾", @"🧑🏻‍🫯‍🧑🏿", @"🧑🏻‍🫯‍🧑", @"🧑🏻‍🫯‍🧑🏻",
@"🧑🏼‍🫯‍🧑🏻", @"🤼🏼", @"🧑🏼‍🫯‍🧑🏽", @"🧑🏼‍🫯‍🧑🏾", @"🧑🏼‍🫯‍🧑🏿", @"🧑🏼‍🫯‍🧑", @"🧑🏼‍🫯‍🧑🏼",
@"🧑🏽‍🫯‍🧑🏻", @"🧑🏽‍🫯‍🧑🏼", @"🤼🏽", @"🧑🏽‍🫯‍🧑🏾", @"🧑🏽‍🫯‍🧑🏿", @"🧑🏽‍🫯‍🧑", @"🧑🏽‍🫯‍🧑🏽",
@"🧑🏾‍🫯‍🧑🏻", @"🧑🏾‍🫯‍🧑🏼", @"🧑🏾‍🫯‍🧑🏽", @"🤼🏾", @"🧑🏾‍🫯‍🧑🏿", @"🧑🏾‍🫯‍🧑", @"🧑🏾‍🫯‍🧑🏾",
@"🧑🏿‍🫯‍🧑🏻", @"🧑🏿‍🫯‍🧑🏼", @"🧑🏿‍🫯‍🧑🏽", @"🧑🏿‍🫯‍🧑🏾", @"🤼🏿", @"🧑🏿‍🫯‍🧑", @"🧑🏿‍🫯‍🧑🏿",
@"🧑‍🫯‍🧑🏻", @"🧑‍🫯‍🧑🏼", @"🧑‍🫯‍🧑🏽", @"🧑‍🫯‍🧑🏾", @"🧑‍🫯‍🧑🏿", @"🤼", @"🧑‍🫯‍🧑",
@"🧑🏻‍🫯‍🧑🏻", @"🧑🏼‍🫯‍🧑🏼", @"🧑🏽‍🫯‍🧑🏽", @"🧑🏾‍🫯‍🧑🏾", @"🧑🏿‍🫯‍🧑🏿", @"🧑‍🫯‍🧑", @"🧑🏿‍🫯‍🧑🏿",

Base 🤼‍♂️ (Type: 10)
Total: 49
@"🤼🏻‍♂️", @"👨🏻‍🫯‍👨🏼", @"👨🏻‍🫯‍👨🏽", @"👨🏻‍🫯‍👨🏾", @"👨🏻‍🫯‍👨🏿", @"👨🏻‍🫯‍👨", @"👨🏻‍🫯‍👨🏻",
@"👨🏼‍🫯‍👨🏻", @"🤼🏼‍♂️", @"👨🏼‍🫯‍👨🏽", @"👨🏼‍🫯‍👨🏾", @"👨🏼‍🫯‍👨🏿", @"👨🏼‍🫯‍👨", @"👨🏼‍🫯‍👨🏼",
@"👨🏽‍🫯‍👨🏻", @"👨🏽‍🫯‍👨🏼", @"🤼🏽‍♂️", @"👨🏽‍🫯‍👨🏾", @"👨🏽‍🫯‍👨🏿", @"👨🏽‍🫯‍👨", @"👨🏽‍🫯‍👨🏽",
@"👨🏾‍🫯‍👨🏻", @"👨🏾‍🫯‍👨🏼", @"👨🏾‍🫯‍👨🏽", @"🤼🏾‍♂️", @"👨🏾‍🫯‍👨🏿", @"👨🏾‍🫯‍👨", @"👨🏾‍🫯‍👨🏾",
@"👨🏿‍🫯‍👨🏻", @"👨🏿‍🫯‍👨🏼", @"👨🏿‍🫯‍👨🏽", @"👨🏿‍🫯‍👨🏾", @"🤼🏿‍♂️", @"👨🏿‍🫯‍👨", @"👨🏿‍🫯‍👨🏿",
@"👨‍🫯‍👨🏻", @"👨‍🫯‍👨🏼", @"👨‍🫯‍👨🏽", @"👨‍🫯‍👨🏾", @"👨‍🫯‍👨🏿", @"🤼‍♂️", @"👨‍🫯‍👨",
@"👨🏻‍🫯‍👨🏻", @"👨🏼‍🫯‍👨🏼", @"👨🏽‍🫯‍👨🏽", @"👨🏾‍🫯‍👨🏾", @"👨🏿‍🫯‍👨🏿", @"👨‍🫯‍👨", @"👨🏿‍🫯‍👨🏿",
