Base 🤝 (Type: 5)
🤝🏻 (U+1F91D U+1F3FB)
🫱🏻‍🫲🏼 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FC)
🫱🏻‍🫲🏽 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FD)
🫱🏻‍🫲🏾 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FE)
🫱🏻‍🫲🏿 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FF)
🫱🏻‍🫲 (U+1FAF1 U+1F3FB U+200D U+1FAF2)
🫱🏻‍🫲🏻 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FB)
🫱🏼‍🫲🏻 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FB)
🤝🏼 (U+1F91D U+1F3FC)
🫱🏼‍🫲🏽 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FD)
🫱🏼‍🫲🏾 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FE)
🫱🏼‍🫲🏿 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FF)
🫱🏼‍🫲 (U+1FAF1 U+1F3FC U+200D U+1FAF2)
🫱🏼‍🫲🏼 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FC)
🫱🏽‍🫲🏻 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FB)
🫱🏽‍🫲🏼 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FC)
🤝🏽 (U+1F91D U+1F3FD)
🫱🏽‍🫲🏾 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FE)
🫱🏽‍🫲🏿 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FF)
🫱🏽‍🫲 (U+1FAF1 U+1F3FD U+200D U+1FAF2)
🫱🏽‍🫲🏽 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FD)
🫱🏾‍🫲🏻 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FB)
🫱🏾‍🫲🏼 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FC)
🫱🏾‍🫲🏽 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FD)
🤝🏾 (U+1F91D U+1F3FE)
🫱🏾‍🫲🏿 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FF)
🫱🏾‍🫲 (U+1FAF1 U+1F3FE U+200D U+1FAF2)
🫱🏾‍🫲🏾 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FE)
🫱🏿‍🫲🏻 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FB)
🫱🏿‍🫲🏼 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FC)
🫱🏿‍🫲🏽 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FD)
🫱🏿‍🫲🏾 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FE)
🤝🏿 (U+1F91D U+1F3FF)
🫱🏿‍🫲 (U+1FAF1 U+1F3FF U+200D U+1FAF2)
🫱🏿‍🫲🏿 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FF)
🫱‍🫲🏻 (U+1FAF1 U+200D U+1FAF2 U+1F3FB)
🫱‍🫲🏼 (U+1FAF1 U+200D U+1FAF2 U+1F3FC)
🫱‍🫲🏽 (U+1FAF1 U+200D U+1FAF2 U+1F3FD)
🫱‍🫲🏾 (U+1FAF1 U+200D U+1FAF2 U+1F3FE)
🫱‍🫲🏿 (U+1FAF1 U+200D U+1FAF2 U+1F3FF)
🤝 (U+1F91D)
🫱‍🫲 (U+1FAF1 U+200D U+1FAF2)
🫱🏻‍🫲🏻 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FB)
🫱🏼‍🫲🏼 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FC)
🫱🏽‍🫲🏽 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FD)
🫱🏾‍🫲🏾 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FE)
🫱🏿‍🫲🏿 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FF)
🫱‍🫲 (U+1FAF1 U+200D U+1FAF2)
🫱🏿‍🫲🏿 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FF)
Chooser:
🫱🏻‍🫲‍ (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+200D)
🫱🏼‍🫲‍ (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+200D)
🫱🏽‍🫲‍ (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+200D)
🫱🏾‍🫲‍ (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+200D)
🫱🏿‍🫲‍ (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+200D)

🫱‍🫲🏻‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FB U+200D)
🫱‍🫲🏼‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FC U+200D)
🫱‍🫲🏽‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FD U+200D)
🫱‍🫲🏾‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FE U+200D)
🫱‍🫲🏿‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FF U+200D)

Base 👯‍♀️ (Type: 6)
👯🏻‍♀️ (U+1F46F U+1F3FB U+200D U+2640 U+FE0F)
👩🏻‍🐰‍👩🏼 (U+1F469 U+1F3FB U+200D U+1F430 U+200D U+1F469 U+1F3FC)
👩🏻‍🐰‍👩🏽 (U+1F469 U+1F3FB U+200D U+1F430 U+200D U+1F469 U+1F3FD)
👩🏻‍🐰‍👩🏾 (U+1F469 U+1F3FB U+200D U+1F430 U+200D U+1F469 U+1F3FE)
👩🏻‍🐰‍👩🏿 (U+1F469 U+1F3FB U+200D U+1F430 U+200D U+1F469 U+1F3FF)
👩🏻‍🐰‍👩 (U+1F469 U+1F3FB U+200D U+1F430 U+200D U+1F469)
👩🏻‍🐰‍👩🏻 (U+1F469 U+1F3FB U+200D U+1F430 U+200D U+1F469 U+1F3FB)
👩🏼‍🐰‍👩🏻 (U+1F469 U+1F3FC U+200D U+1F430 U+200D U+1F469 U+1F3FB)
👯🏼‍♀️ (U+1F46F U+1F3FC U+200D U+2640 U+FE0F)
👩🏼‍🐰‍👩🏽 (U+1F469 U+1F3FC U+200D U+1F430 U+200D U+1F469 U+1F3FD)
👩🏼‍🐰‍👩🏾 (U+1F469 U+1F3FC U+200D U+1F430 U+200D U+1F469 U+1F3FE)
👩🏼‍🐰‍👩🏿 (U+1F469 U+1F3FC U+200D U+1F430 U+200D U+1F469 U+1F3FF)
👩🏼‍🐰‍👩 (U+1F469 U+1F3FC U+200D U+1F430 U+200D U+1F469)
👩🏼‍🐰‍👩🏼 (U+1F469 U+1F3FC U+200D U+1F430 U+200D U+1F469 U+1F3FC)
👩🏽‍🐰‍👩🏻 (U+1F469 U+1F3FD U+200D U+1F430 U+200D U+1F469 U+1F3FB)
👩🏽‍🐰‍👩🏼 (U+1F469 U+1F3FD U+200D U+1F430 U+200D U+1F469 U+1F3FC)
👯🏽‍♀️ (U+1F46F U+1F3FD U+200D U+2640 U+FE0F)
👩🏽‍🐰‍👩🏾 (U+1F469 U+1F3FD U+200D U+1F430 U+200D U+1F469 U+1F3FE)
👩🏽‍🐰‍👩🏿 (U+1F469 U+1F3FD U+200D U+1F430 U+200D U+1F469 U+1F3FF)
👩🏽‍🐰‍👩 (U+1F469 U+1F3FD U+200D U+1F430 U+200D U+1F469)
👩🏽‍🐰‍👩🏽 (U+1F469 U+1F3FD U+200D U+1F430 U+200D U+1F469 U+1F3FD)
👩🏾‍🐰‍👩🏻 (U+1F469 U+1F3FE U+200D U+1F430 U+200D U+1F469 U+1F3FB)
👩🏾‍🐰‍👩🏼 (U+1F469 U+1F3FE U+200D U+1F430 U+200D U+1F469 U+1F3FC)
👩🏾‍🐰‍👩🏽 (U+1F469 U+1F3FE U+200D U+1F430 U+200D U+1F469 U+1F3FD)
👯🏾‍♀️ (U+1F46F U+1F3FE U+200D U+2640 U+FE0F)
👩🏾‍🐰‍👩🏿 (U+1F469 U+1F3FE U+200D U+1F430 U+200D U+1F469 U+1F3FF)
👩🏾‍🐰‍👩 (U+1F469 U+1F3FE U+200D U+1F430 U+200D U+1F469)
👩🏾‍🐰‍👩🏾 (U+1F469 U+1F3FE U+200D U+1F430 U+200D U+1F469 U+1F3FE)
👩🏿‍🐰‍👩🏻 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469 U+1F3FB)
👩🏿‍🐰‍👩🏼 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469 U+1F3FC)
👩🏿‍🐰‍👩🏽 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469 U+1F3FD)
👩🏿‍🐰‍👩🏾 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469 U+1F3FE)
👯🏿‍♀️ (U+1F46F U+1F3FF U+200D U+2640 U+FE0F)
👩🏿‍🐰‍👩 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469)
👩🏿‍🐰‍👩🏿 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469 U+1F3FF)
👩‍🐰‍👩🏻 (U+1F469 U+200D U+1F430 U+200D U+1F469 U+1F3FB)
👩‍🐰‍👩🏼 (U+1F469 U+200D U+1F430 U+200D U+1F469 U+1F3FC)
👩‍🐰‍👩🏽 (U+1F469 U+200D U+1F430 U+200D U+1F469 U+1F3FD)
👩‍🐰‍👩🏾 (U+1F469 U+200D U+1F430 U+200D U+1F469 U+1F3FE)
👩‍🐰‍👩🏿 (U+1F469 U+200D U+1F430 U+200D U+1F469 U+1F3FF)
👯‍♀️ (U+1F46F U+200D U+2640 U+FE0F)
👩‍🐰‍👩 (U+1F469 U+200D U+1F430 U+200D U+1F469)
👩🏻‍🐰‍👩🏻 (U+1F469 U+1F3FB U+200D U+1F430 U+200D U+1F469 U+1F3FB)
👩🏼‍🐰‍👩🏼 (U+1F469 U+1F3FC U+200D U+1F430 U+200D U+1F469 U+1F3FC)
👩🏽‍🐰‍👩🏽 (U+1F469 U+1F3FD U+200D U+1F430 U+200D U+1F469 U+1F3FD)
👩🏾‍🐰‍👩🏾 (U+1F469 U+1F3FE U+200D U+1F430 U+200D U+1F469 U+1F3FE)
👩🏿‍🐰‍👩🏿 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469 U+1F3FF)
👩‍🐰‍👩 (U+1F469 U+200D U+1F430 U+200D U+1F469)
👩🏿‍🐰‍👩🏿 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469 U+1F3FF)
Chooser:
👩🏻‍🐰‍👩🏻 (U+1F469 U+1F3FB U+200D U+1F430 U+200D U+1F469 U+1F3FB)
👩🏼‍🐰‍👩🏼 (U+1F469 U+1F3FC U+200D U+1F430 U+200D U+1F469 U+1F3FC)
👩🏽‍🐰‍👩🏽 (U+1F469 U+1F3FD U+200D U+1F430 U+200D U+1F469 U+1F3FD)
👩🏾‍🐰‍👩🏾 (U+1F469 U+1F3FE U+200D U+1F430 U+200D U+1F469 U+1F3FE)
👩🏿‍🐰‍👩🏿 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469 U+1F3FF)

👩🏻‍🐰‍👩🏻 (U+1F469 U+1F3FB U+200D U+1F430 U+200D U+1F469 U+1F3FB)
👩🏼‍🐰‍👩🏼 (U+1F469 U+1F3FC U+200D U+1F430 U+200D U+1F469 U+1F3FC)
👩🏽‍🐰‍👩🏽 (U+1F469 U+1F3FD U+200D U+1F430 U+200D U+1F469 U+1F3FD)
👩🏾‍🐰‍👩🏾 (U+1F469 U+1F3FE U+200D U+1F430 U+200D U+1F469 U+1F3FE)
👩🏿‍🐰‍👩🏿 (U+1F469 U+1F3FF U+200D U+1F430 U+200D U+1F469 U+1F3FF)

Base 👯 (Type: 8)
👯🏻 (U+1F46F U+1F3FB)
🧑🏻‍🐰‍🧑🏼 (U+1F9D1 U+1F3FB U+200D U+1F430 U+200D U+1F9D1 U+1F3FC)
🧑🏻‍🐰‍🧑🏽 (U+1F9D1 U+1F3FB U+200D U+1F430 U+200D U+1F9D1 U+1F3FD)
🧑🏻‍🐰‍🧑🏾 (U+1F9D1 U+1F3FB U+200D U+1F430 U+200D U+1F9D1 U+1F3FE)
🧑🏻‍🐰‍🧑🏿 (U+1F9D1 U+1F3FB U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)
🧑🏻‍🐰‍🧑 (U+1F9D1 U+1F3FB U+200D U+1F430 U+200D U+1F9D1)
🧑🏻‍🐰‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1F430 U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🐰‍🧑🏻 (U+1F9D1 U+1F3FC U+200D U+1F430 U+200D U+1F9D1 U+1F3FB)
👯🏼 (U+1F46F U+1F3FC)
🧑🏼‍🐰‍🧑🏽 (U+1F9D1 U+1F3FC U+200D U+1F430 U+200D U+1F9D1 U+1F3FD)
🧑🏼‍🐰‍🧑🏾 (U+1F9D1 U+1F3FC U+200D U+1F430 U+200D U+1F9D1 U+1F3FE)
🧑🏼‍🐰‍🧑🏿 (U+1F9D1 U+1F3FC U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)
🧑🏼‍🐰‍🧑 (U+1F9D1 U+1F3FC U+200D U+1F430 U+200D U+1F9D1)
🧑🏼‍🐰‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1F430 U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🐰‍🧑🏻 (U+1F9D1 U+1F3FD U+200D U+1F430 U+200D U+1F9D1 U+1F3FB)
🧑🏽‍🐰‍🧑🏼 (U+1F9D1 U+1F3FD U+200D U+1F430 U+200D U+1F9D1 U+1F3FC)
👯🏽 (U+1F46F U+1F3FD)
🧑🏽‍🐰‍🧑🏾 (U+1F9D1 U+1F3FD U+200D U+1F430 U+200D U+1F9D1 U+1F3FE)
🧑🏽‍🐰‍🧑🏿 (U+1F9D1 U+1F3FD U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)
🧑🏽‍🐰‍🧑 (U+1F9D1 U+1F3FD U+200D U+1F430 U+200D U+1F9D1)
🧑🏽‍🐰‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1F430 U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🐰‍🧑🏻 (U+1F9D1 U+1F3FE U+200D U+1F430 U+200D U+1F9D1 U+1F3FB)
🧑🏾‍🐰‍🧑🏼 (U+1F9D1 U+1F3FE U+200D U+1F430 U+200D U+1F9D1 U+1F3FC)
🧑🏾‍🐰‍🧑🏽 (U+1F9D1 U+1F3FE U+200D U+1F430 U+200D U+1F9D1 U+1F3FD)
👯🏾 (U+1F46F U+1F3FE)
🧑🏾‍🐰‍🧑🏿 (U+1F9D1 U+1F3FE U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)
🧑🏾‍🐰‍🧑 (U+1F9D1 U+1F3FE U+200D U+1F430 U+200D U+1F9D1)
🧑🏾‍🐰‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1F430 U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🐰‍🧑🏻 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1 U+1F3FB)
🧑🏿‍🐰‍🧑🏼 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1 U+1F3FC)
🧑🏿‍🐰‍🧑🏽 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1 U+1F3FD)
🧑🏿‍🐰‍🧑🏾 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1 U+1F3FE)
👯🏿 (U+1F46F U+1F3FF)
🧑🏿‍🐰‍🧑 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1)
🧑🏿‍🐰‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)
🧑‍🐰‍🧑🏻 (U+1F9D1 U+200D U+1F430 U+200D U+1F9D1 U+1F3FB)
🧑‍🐰‍🧑🏼 (U+1F9D1 U+200D U+1F430 U+200D U+1F9D1 U+1F3FC)
🧑‍🐰‍🧑🏽 (U+1F9D1 U+200D U+1F430 U+200D U+1F9D1 U+1F3FD)
🧑‍🐰‍🧑🏾 (U+1F9D1 U+200D U+1F430 U+200D U+1F9D1 U+1F3FE)
🧑‍🐰‍🧑🏿 (U+1F9D1 U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)
👯 (U+1F46F)
🧑‍🐰‍🧑 (U+1F9D1 U+200D U+1F430 U+200D U+1F9D1)
🧑🏻‍🐰‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1F430 U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🐰‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1F430 U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🐰‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1F430 U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🐰‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1F430 U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🐰‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)
🧑‍🐰‍🧑 (U+1F9D1 U+200D U+1F430 U+200D U+1F9D1)
🧑🏿‍🐰‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)
Chooser:
🧑🏻‍🐰‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1F430 U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🐰‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1F430 U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🐰‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1F430 U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🐰‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1F430 U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🐰‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)

🧑🏻‍🐰‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1F430 U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🐰‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1F430 U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🐰‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1F430 U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🐰‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1F430 U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🐰‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1F430 U+200D U+1F9D1 U+1F3FF)

Base 👯‍♂️ (Type: 7)
👯🏻‍♂️ (U+1F46F U+1F3FB U+200D U+2642 U+FE0F)
👨🏻‍🐰‍👨🏼 (U+1F468 U+1F3FB U+200D U+1F430 U+200D U+1F468 U+1F3FC)
👨🏻‍🐰‍👨🏽 (U+1F468 U+1F3FB U+200D U+1F430 U+200D U+1F468 U+1F3FD)
👨🏻‍🐰‍👨🏾 (U+1F468 U+1F3FB U+200D U+1F430 U+200D U+1F468 U+1F3FE)
👨🏻‍🐰‍👨🏿 (U+1F468 U+1F3FB U+200D U+1F430 U+200D U+1F468 U+1F3FF)
👨🏻‍🐰‍👨 (U+1F468 U+1F3FB U+200D U+1F430 U+200D U+1F468)
👨🏻‍🐰‍👨🏻 (U+1F468 U+1F3FB U+200D U+1F430 U+200D U+1F468 U+1F3FB)
👨🏼‍🐰‍👨🏻 (U+1F468 U+1F3FC U+200D U+1F430 U+200D U+1F468 U+1F3FB)
👯🏼‍♂️ (U+1F46F U+1F3FC U+200D U+2642 U+FE0F)
👨🏼‍🐰‍👨🏽 (U+1F468 U+1F3FC U+200D U+1F430 U+200D U+1F468 U+1F3FD)
👨🏼‍🐰‍👨🏾 (U+1F468 U+1F3FC U+200D U+1F430 U+200D U+1F468 U+1F3FE)
👨🏼‍🐰‍👨🏿 (U+1F468 U+1F3FC U+200D U+1F430 U+200D U+1F468 U+1F3FF)
👨🏼‍🐰‍👨 (U+1F468 U+1F3FC U+200D U+1F430 U+200D U+1F468)
👨🏼‍🐰‍👨🏼 (U+1F468 U+1F3FC U+200D U+1F430 U+200D U+1F468 U+1F3FC)
👨🏽‍🐰‍👨🏻 (U+1F468 U+1F3FD U+200D U+1F430 U+200D U+1F468 U+1F3FB)
👨🏽‍🐰‍👨🏼 (U+1F468 U+1F3FD U+200D U+1F430 U+200D U+1F468 U+1F3FC)
👯🏽‍♂️ (U+1F46F U+1F3FD U+200D U+2642 U+FE0F)
👨🏽‍🐰‍👨🏾 (U+1F468 U+1F3FD U+200D U+1F430 U+200D U+1F468 U+1F3FE)
👨🏽‍🐰‍👨🏿 (U+1F468 U+1F3FD U+200D U+1F430 U+200D U+1F468 U+1F3FF)
👨🏽‍🐰‍👨 (U+1F468 U+1F3FD U+200D U+1F430 U+200D U+1F468)
👨🏽‍🐰‍👨🏽 (U+1F468 U+1F3FD U+200D U+1F430 U+200D U+1F468 U+1F3FD)
👨🏾‍🐰‍👨🏻 (U+1F468 U+1F3FE U+200D U+1F430 U+200D U+1F468 U+1F3FB)
👨🏾‍🐰‍👨🏼 (U+1F468 U+1F3FE U+200D U+1F430 U+200D U+1F468 U+1F3FC)
👨🏾‍🐰‍👨🏽 (U+1F468 U+1F3FE U+200D U+1F430 U+200D U+1F468 U+1F3FD)
👯🏾‍♂️ (U+1F46F U+1F3FE U+200D U+2642 U+FE0F)
👨🏾‍🐰‍👨🏿 (U+1F468 U+1F3FE U+200D U+1F430 U+200D U+1F468 U+1F3FF)
👨🏾‍🐰‍👨 (U+1F468 U+1F3FE U+200D U+1F430 U+200D U+1F468)
👨🏾‍🐰‍👨🏾 (U+1F468 U+1F3FE U+200D U+1F430 U+200D U+1F468 U+1F3FE)
👨🏿‍🐰‍👨🏻 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468 U+1F3FB)
👨🏿‍🐰‍👨🏼 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468 U+1F3FC)
👨🏿‍🐰‍👨🏽 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468 U+1F3FD)
👨🏿‍🐰‍👨🏾 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468 U+1F3FE)
👯🏿‍♂️ (U+1F46F U+1F3FF U+200D U+2642 U+FE0F)
👨🏿‍🐰‍👨 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468)
👨🏿‍🐰‍👨🏿 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468 U+1F3FF)
👨‍🐰‍👨🏻 (U+1F468 U+200D U+1F430 U+200D U+1F468 U+1F3FB)
👨‍🐰‍👨🏼 (U+1F468 U+200D U+1F430 U+200D U+1F468 U+1F3FC)
👨‍🐰‍👨🏽 (U+1F468 U+200D U+1F430 U+200D U+1F468 U+1F3FD)
👨‍🐰‍👨🏾 (U+1F468 U+200D U+1F430 U+200D U+1F468 U+1F3FE)
👨‍🐰‍👨🏿 (U+1F468 U+200D U+1F430 U+200D U+1F468 U+1F3FF)
👯‍♂️ (U+1F46F U+200D U+2642 U+FE0F)
👨‍🐰‍👨 (U+1F468 U+200D U+1F430 U+200D U+1F468)
👨🏻‍🐰‍👨🏻 (U+1F468 U+1F3FB U+200D U+1F430 U+200D U+1F468 U+1F3FB)
👨🏼‍🐰‍👨🏼 (U+1F468 U+1F3FC U+200D U+1F430 U+200D U+1F468 U+1F3FC)
👨🏽‍🐰‍👨🏽 (U+1F468 U+1F3FD U+200D U+1F430 U+200D U+1F468 U+1F3FD)
👨🏾‍🐰‍👨🏾 (U+1F468 U+1F3FE U+200D U+1F430 U+200D U+1F468 U+1F3FE)
👨🏿‍🐰‍👨🏿 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468 U+1F3FF)
👨‍🐰‍👨 (U+1F468 U+200D U+1F430 U+200D U+1F468)
👨🏿‍🐰‍👨🏿 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468 U+1F3FF)
Chooser:
👨🏻‍🐰‍👨🏻 (U+1F468 U+1F3FB U+200D U+1F430 U+200D U+1F468 U+1F3FB)
👨🏼‍🐰‍👨🏼 (U+1F468 U+1F3FC U+200D U+1F430 U+200D U+1F468 U+1F3FC)
👨🏽‍🐰‍👨🏽 (U+1F468 U+1F3FD U+200D U+1F430 U+200D U+1F468 U+1F3FD)
👨🏾‍🐰‍👨🏾 (U+1F468 U+1F3FE U+200D U+1F430 U+200D U+1F468 U+1F3FE)
👨🏿‍🐰‍👨🏿 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468 U+1F3FF)

👨🏻‍🐰‍👨🏻 (U+1F468 U+1F3FB U+200D U+1F430 U+200D U+1F468 U+1F3FB)
👨🏼‍🐰‍👨🏼 (U+1F468 U+1F3FC U+200D U+1F430 U+200D U+1F468 U+1F3FC)
👨🏽‍🐰‍👨🏽 (U+1F468 U+1F3FD U+200D U+1F430 U+200D U+1F468 U+1F3FD)
👨🏾‍🐰‍👨🏾 (U+1F468 U+1F3FE U+200D U+1F430 U+200D U+1F468 U+1F3FE)
👨🏿‍🐰‍👨🏿 (U+1F468 U+1F3FF U+200D U+1F430 U+200D U+1F468 U+1F3FF)

Base 👫 (Type: 1)
👫🏻 (U+1F46B U+1F3FB)
👩🏻‍🤝‍👨🏼 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👩🏻‍🤝‍👨🏽 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👩🏻‍🤝‍👨🏾 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👩🏻‍🤝‍👨🏿 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👩🏻‍🤝‍👨 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468)
👩🏻‍🤝‍👨🏻 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👩🏼‍🤝‍👨🏻 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👫🏼 (U+1F46B U+1F3FC)
👩🏼‍🤝‍👨🏽 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👩🏼‍🤝‍👨🏾 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👩🏼‍🤝‍👨🏿 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👩🏼‍🤝‍👨 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468)
👩🏼‍🤝‍👨🏼 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👩🏽‍🤝‍👨🏻 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👩🏽‍🤝‍👨🏼 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👫🏽 (U+1F46B U+1F3FD)
👩🏽‍🤝‍👨🏾 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👩🏽‍🤝‍👨🏿 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👩🏽‍🤝‍👨 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468)
👩🏽‍🤝‍👨🏽 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👩🏾‍🤝‍👨🏻 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👩🏾‍🤝‍👨🏼 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👩🏾‍🤝‍👨🏽 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👫🏾 (U+1F46B U+1F3FE)
👩🏾‍🤝‍👨🏿 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👩🏾‍🤝‍👨 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468)
👩🏾‍🤝‍👨🏾 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👩🏿‍🤝‍👨🏻 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👩🏿‍🤝‍👨🏼 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👩🏿‍🤝‍👨🏽 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👩🏿‍🤝‍👨🏾 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👫🏿 (U+1F46B U+1F3FF)
👩🏿‍🤝‍👨 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468)
👩🏿‍🤝‍👨🏿 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👩‍🤝‍👨🏻 (U+1F469 U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👩‍🤝‍👨🏼 (U+1F469 U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👩‍🤝‍👨🏽 (U+1F469 U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👩‍🤝‍👨🏾 (U+1F469 U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👩‍🤝‍👨🏿 (U+1F469 U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👫 (U+1F46B)
👩‍🤝‍👨 (U+1F469 U+200D U+1F91D U+200D U+1F468)
👩🏻‍🤝‍👨🏻 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👩🏼‍🤝‍👨🏼 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👩🏽‍🤝‍👨🏽 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👩🏾‍🤝‍👨🏾 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👩🏿‍🤝‍👨🏿 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👩‍🤝‍👨 (U+1F469 U+200D U+1F91D U+200D U+1F468)
👩🏿‍🤝‍👨🏿 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FF)
Chooser:
👩🏻‍🤝‍👨‍ (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏼‍🤝‍👨‍ (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏽‍🤝‍👨‍ (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏾‍🤝‍👨‍ (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏿‍🤝‍👨‍ (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+200D)

👩‍‍🤝‍👨🏻 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👩‍‍🤝‍👨🏼 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👩‍‍🤝‍👨🏽 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👩‍‍🤝‍👨🏾 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👩‍‍🤝‍👨🏿 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FF)

Base 👭 (Type: 2)
👭🏻 (U+1F46D U+1F3FB)
👩🏻‍🤝‍👩🏼 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👩🏻‍🤝‍👩🏽 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👩🏻‍🤝‍👩🏾 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👩🏻‍🤝‍👩🏿 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469 U+1F3FF)
👩🏻‍🤝‍👩 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469)
👩🏻‍🤝‍👩🏻 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👩🏼‍🤝‍👩🏻 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👭🏼 (U+1F46D U+1F3FC)
👩🏼‍🤝‍👩🏽 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👩🏼‍🤝‍👩🏾 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👩🏼‍🤝‍👩🏿 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469 U+1F3FF)
👩🏼‍🤝‍👩 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469)
👩🏼‍🤝‍👩🏼 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👩🏽‍🤝‍👩🏻 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👩🏽‍🤝‍👩🏼 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👭🏽 (U+1F46D U+1F3FD)
👩🏽‍🤝‍👩🏾 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👩🏽‍🤝‍👩🏿 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469 U+1F3FF)
👩🏽‍🤝‍👩 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469)
👩🏽‍🤝‍👩🏽 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👩🏾‍🤝‍👩🏻 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👩🏾‍🤝‍👩🏼 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👩🏾‍🤝‍👩🏽 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👭🏾 (U+1F46D U+1F3FE)
👩🏾‍🤝‍👩🏿 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469 U+1F3FF)
👩🏾‍🤝‍👩 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469)
👩🏾‍🤝‍👩🏾 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👩🏿‍🤝‍👩🏻 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👩🏿‍🤝‍👩🏼 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👩🏿‍🤝‍👩🏽 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👩🏿‍🤝‍👩🏾 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👭🏿 (U+1F46D U+1F3FF)
👩🏿‍🤝‍👩 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469)
👩🏿‍🤝‍👩🏿 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+1F3FF)
👩‍🤝‍👩🏻 (U+1F469 U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👩‍🤝‍👩🏼 (U+1F469 U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👩‍🤝‍👩🏽 (U+1F469 U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👩‍🤝‍👩🏾 (U+1F469 U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👩‍🤝‍👩🏿 (U+1F469 U+200D U+1F91D U+200D U+1F469 U+1F3FF)
👭 (U+1F46D)
👩‍🤝‍👩 (U+1F469 U+200D U+1F91D U+200D U+1F469)
👩🏻‍🤝‍👩🏻 (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👩🏼‍🤝‍👩🏼 (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👩🏽‍🤝‍👩🏽 (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👩🏾‍🤝‍👩🏾 (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👩🏿‍🤝‍👩🏿 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+1F3FF)
👩‍🤝‍👩 (U+1F469 U+200D U+1F91D U+200D U+1F469)
👩🏿‍🤝‍👩🏿 (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+1F3FF)
Chooser:
👩🏻‍🤝‍👩‍ (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏼‍🤝‍👩‍ (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏽‍🤝‍👩‍ (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏾‍🤝‍👩‍ (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏿‍🤝‍👩‍ (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+200D)

👩‍‍🤝‍👩🏻 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👩‍‍🤝‍👩🏼 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👩‍‍🤝‍👩🏽 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👩‍‍🤝‍👩🏾 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👩‍‍🤝‍👩🏿 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FF)

Base 👬 (Type: 3)
👬🏻 (U+1F46C U+1F3FB)
👨🏻‍🤝‍👨🏼 (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👨🏻‍🤝‍👨🏽 (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👨🏻‍🤝‍👨🏾 (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👨🏻‍🤝‍👨🏿 (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👨🏻‍🤝‍👨 (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468)
👨🏻‍🤝‍👨🏻 (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👨🏼‍🤝‍👨🏻 (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👬🏼 (U+1F46C U+1F3FC)
👨🏼‍🤝‍👨🏽 (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👨🏼‍🤝‍👨🏾 (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👨🏼‍🤝‍👨🏿 (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👨🏼‍🤝‍👨 (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468)
👨🏼‍🤝‍👨🏼 (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👨🏽‍🤝‍👨🏻 (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👨🏽‍🤝‍👨🏼 (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👬🏽 (U+1F46C U+1F3FD)
👨🏽‍🤝‍👨🏾 (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👨🏽‍🤝‍👨🏿 (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👨🏽‍🤝‍👨 (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468)
👨🏽‍🤝‍👨🏽 (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👨🏾‍🤝‍👨🏻 (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👨🏾‍🤝‍👨🏼 (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👨🏾‍🤝‍👨🏽 (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👬🏾 (U+1F46C U+1F3FE)
👨🏾‍🤝‍👨🏿 (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👨🏾‍🤝‍👨 (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468)
👨🏾‍🤝‍👨🏾 (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👨🏿‍🤝‍👨🏻 (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👨🏿‍🤝‍👨🏼 (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👨🏿‍🤝‍👨🏽 (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👨🏿‍🤝‍👨🏾 (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👬🏿 (U+1F46C U+1F3FF)
👨🏿‍🤝‍👨 (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468)
👨🏿‍🤝‍👨🏿 (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👨‍🤝‍👨🏻 (U+1F468 U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👨‍🤝‍👨🏼 (U+1F468 U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👨‍🤝‍👨🏽 (U+1F468 U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👨‍🤝‍👨🏾 (U+1F468 U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👨‍🤝‍👨🏿 (U+1F468 U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👬 (U+1F46C)
👨‍🤝‍👨 (U+1F468 U+200D U+1F91D U+200D U+1F468)
👨🏻‍🤝‍👨🏻 (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👨🏼‍🤝‍👨🏼 (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👨🏽‍🤝‍👨🏽 (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👨🏾‍🤝‍👨🏾 (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👨🏿‍🤝‍👨🏿 (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FF)
👨‍🤝‍👨 (U+1F468 U+200D U+1F91D U+200D U+1F468)
👨🏿‍🤝‍👨🏿 (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+1F3FF)
Chooser:
👨🏻‍🤝‍👨‍ (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏼‍🤝‍👨‍ (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏽‍🤝‍👨‍ (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏾‍🤝‍👨‍ (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏿‍🤝‍👨‍ (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+200D)

👨‍‍🤝‍👨🏻 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👨‍‍🤝‍👨🏼 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👨‍‍🤝‍👨🏽 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👨‍‍🤝‍👨🏾 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👨‍‍🤝‍👨🏿 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FF)

Base 🧑‍🤝‍🧑 (Type: 5)
🤝🏻 (U+1F91D U+1F3FB)
🫱🏻‍🫲🏼 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FC)
🫱🏻‍🫲🏽 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FD)
🫱🏻‍🫲🏾 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FE)
🫱🏻‍🫲🏿 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FF)
🫱🏻‍🫲 (U+1FAF1 U+1F3FB U+200D U+1FAF2)
🫱🏻‍🫲🏻 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FB)
🫱🏼‍🫲🏻 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FB)
🤝🏼 (U+1F91D U+1F3FC)
🫱🏼‍🫲🏽 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FD)
🫱🏼‍🫲🏾 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FE)
🫱🏼‍🫲🏿 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FF)
🫱🏼‍🫲 (U+1FAF1 U+1F3FC U+200D U+1FAF2)
🫱🏼‍🫲🏼 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FC)
🫱🏽‍🫲🏻 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FB)
🫱🏽‍🫲🏼 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FC)
🤝🏽 (U+1F91D U+1F3FD)
🫱🏽‍🫲🏾 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FE)
🫱🏽‍🫲🏿 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FF)
🫱🏽‍🫲 (U+1FAF1 U+1F3FD U+200D U+1FAF2)
🫱🏽‍🫲🏽 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FD)
🫱🏾‍🫲🏻 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FB)
🫱🏾‍🫲🏼 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FC)
🫱🏾‍🫲🏽 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FD)
🤝🏾 (U+1F91D U+1F3FE)
🫱🏾‍🫲🏿 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FF)
🫱🏾‍🫲 (U+1FAF1 U+1F3FE U+200D U+1FAF2)
🫱🏾‍🫲🏾 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FE)
🫱🏿‍🫲🏻 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FB)
🫱🏿‍🫲🏼 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FC)
🫱🏿‍🫲🏽 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FD)
🫱🏿‍🫲🏾 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FE)
🤝🏿 (U+1F91D U+1F3FF)
🫱🏿‍🫲 (U+1FAF1 U+1F3FF U+200D U+1FAF2)
🫱🏿‍🫲🏿 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FF)
🫱‍🫲🏻 (U+1FAF1 U+200D U+1FAF2 U+1F3FB)
🫱‍🫲🏼 (U+1FAF1 U+200D U+1FAF2 U+1F3FC)
🫱‍🫲🏽 (U+1FAF1 U+200D U+1FAF2 U+1F3FD)
🫱‍🫲🏾 (U+1FAF1 U+200D U+1FAF2 U+1F3FE)
🫱‍🫲🏿 (U+1FAF1 U+200D U+1FAF2 U+1F3FF)
🤝 (U+1F91D)
🫱‍🫲 (U+1FAF1 U+200D U+1FAF2)
🫱🏻‍🫲🏻 (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+1F3FB)
🫱🏼‍🫲🏼 (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+1F3FC)
🫱🏽‍🫲🏽 (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+1F3FD)
🫱🏾‍🫲🏾 (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+1F3FE)
🫱🏿‍🫲🏿 (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+1F3FF)
🫱‍🫲 (U+1FAF1 U+200D U+1FAF2)
🫱‍🫲 (U+1FAF1 U+200D U+1FAF2)
Chooser:
🫱🏻‍🫲‍ (U+1FAF1 U+1F3FB U+200D U+1FAF2 U+200D)
🫱🏼‍🫲‍ (U+1FAF1 U+1F3FC U+200D U+1FAF2 U+200D)
🫱🏽‍🫲‍ (U+1FAF1 U+1F3FD U+200D U+1FAF2 U+200D)
🫱🏾‍🫲‍ (U+1FAF1 U+1F3FE U+200D U+1FAF2 U+200D)
🫱🏿‍🫲‍ (U+1FAF1 U+1F3FF U+200D U+1FAF2 U+200D)

🫱‍🫲🏻‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FB U+200D)
🫱‍🫲🏼‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FC U+200D)
🫱‍🫲🏽‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FD U+200D)
🫱‍🫲🏾‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FE U+200D)
🫱‍🫲🏿‍ (U+1FAF1 U+200D U+1FAF2 U+1F3FF U+200D)

Base 👩‍❤️‍👨 (Type: 1)
👩🏻‍❤️‍👨🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👩🏻‍❤️‍👨🏼 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👩🏻‍❤️‍👨🏽 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👩🏻‍❤️‍👨🏾 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👩🏻‍❤️‍👨🏿 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👩🏻‍❤️‍👨 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468)
👩🏻‍❤️‍👨🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👩🏼‍❤️‍👨🏻 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👩🏼‍❤️‍👨🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👩🏼‍❤️‍👨🏽 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👩🏼‍❤️‍👨🏾 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👩🏼‍❤️‍👨🏿 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👩🏼‍❤️‍👨 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468)
👩🏼‍❤️‍👨🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👩🏽‍❤️‍👨🏻 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👩🏽‍❤️‍👨🏼 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👩🏽‍❤️‍👨🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👩🏽‍❤️‍👨🏾 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👩🏽‍❤️‍👨🏿 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👩🏽‍❤️‍👨 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468)
👩🏽‍❤️‍👨🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👩🏾‍❤️‍👨🏻 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👩🏾‍❤️‍👨🏼 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👩🏾‍❤️‍👨🏽 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👩🏾‍❤️‍👨🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👩🏾‍❤️‍👨🏿 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👩🏾‍❤️‍👨 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468)
👩🏾‍❤️‍👨🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👩🏿‍❤️‍👨🏻 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👩🏿‍❤️‍👨🏼 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👩🏿‍❤️‍👨🏽 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👩🏿‍❤️‍👨🏾 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👩🏿‍❤️‍👨🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👩🏿‍❤️‍👨 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468)
👩🏿‍❤️‍👨🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👩‍❤️‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468)
👩‍❤️‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468)
👩‍❤️‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468)
👩‍❤️‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468)
👩‍❤️‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468)
👩‍❤️‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468)
👩‍❤️‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468)
👩🏻‍❤️‍👨🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👩🏼‍❤️‍👨🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👩🏽‍❤️‍👨🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👩🏾‍❤️‍👨🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👩🏿‍❤️‍👨🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👩‍❤️‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468)
👩‍❤️‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468)
Chooser:
👩🏻‍🤝‍👨‍ (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏼‍🤝‍👨‍ (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏽‍🤝‍👨‍ (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏾‍🤝‍👨‍ (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏿‍🤝‍👨‍ (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+200D)

👩‍‍🤝‍👨🏻 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👩‍‍🤝‍👨🏼 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👩‍‍🤝‍👨🏽 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👩‍‍🤝‍👨🏾 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👩‍‍🤝‍👨🏿 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FF)

Base 👩‍❤️‍👩 (Type: 2)
👩🏻‍❤️‍👩🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FB)
👩🏻‍❤️‍👩🏼 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FC)
👩🏻‍❤️‍👩🏽 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FD)
👩🏻‍❤️‍👩🏾 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FE)
👩🏻‍❤️‍👩🏿 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FF)
👩🏻‍❤️‍👩 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F469)
👩🏻‍❤️‍👩🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FB)
👩🏼‍❤️‍👩🏻 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FB)
👩🏼‍❤️‍👩🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FC)
👩🏼‍❤️‍👩🏽 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FD)
👩🏼‍❤️‍👩🏾 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FE)
👩🏼‍❤️‍👩🏿 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FF)
👩🏼‍❤️‍👩 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F469)
👩🏼‍❤️‍👩🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FC)
👩🏽‍❤️‍👩🏻 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FB)
👩🏽‍❤️‍👩🏼 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FC)
👩🏽‍❤️‍👩🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FD)
👩🏽‍❤️‍👩🏾 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FE)
👩🏽‍❤️‍👩🏿 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FF)
👩🏽‍❤️‍👩 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F469)
👩🏽‍❤️‍👩🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FD)
👩🏾‍❤️‍👩🏻 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FB)
👩🏾‍❤️‍👩🏼 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FC)
👩🏾‍❤️‍👩🏽 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FD)
👩🏾‍❤️‍👩🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FE)
👩🏾‍❤️‍👩🏿 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FF)
👩🏾‍❤️‍👩 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F469)
👩🏾‍❤️‍👩🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FE)
👩🏿‍❤️‍👩🏻 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FB)
👩🏿‍❤️‍👩🏼 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FC)
👩🏿‍❤️‍👩🏽 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FD)
👩🏿‍❤️‍👩🏾 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FE)
👩🏿‍❤️‍👩🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FF)
👩🏿‍❤️‍👩 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F469)
👩🏿‍❤️‍👩🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FF)
👩‍❤️‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469)
👩‍❤️‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469)
👩‍❤️‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469)
👩‍❤️‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469)
👩‍❤️‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469)
👩‍❤️‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469)
👩‍❤️‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469)
👩🏻‍❤️‍👩🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FB)
👩🏼‍❤️‍👩🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FC)
👩🏽‍❤️‍👩🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FD)
👩🏾‍❤️‍👩🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FE)
👩🏿‍❤️‍👩🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F469 U+1F3FF)
👩‍❤️‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469)
👩‍❤️‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469)
Chooser:
👩🏻‍🤝‍👩‍ (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏼‍🤝‍👩‍ (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏽‍🤝‍👩‍ (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏾‍🤝‍👩‍ (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏿‍🤝‍👩‍ (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+200D)

👩‍‍🤝‍👩🏻 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👩‍‍🤝‍👩🏼 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👩‍‍🤝‍👩🏽 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👩‍‍🤝‍👩🏾 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👩‍‍🤝‍👩🏿 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FF)

Base 💑 (Type: 4)
🧑🏻‍❤️‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FB)
🧑🏻‍❤️‍🧑🏼 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FC)
🧑🏻‍❤️‍🧑🏽 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FD)
🧑🏻‍❤️‍🧑🏾 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FE)
🧑🏻‍❤️‍🧑🏿 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FF)
🧑🏻‍❤️‍🧑 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F9D1)
🧑🏻‍❤️‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FB)
🧑🏼‍❤️‍🧑🏻 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FB)
🧑🏼‍❤️‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FC)
🧑🏼‍❤️‍🧑🏽 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FD)
🧑🏼‍❤️‍🧑🏾 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FE)
🧑🏼‍❤️‍🧑🏿 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FF)
🧑🏼‍❤️‍🧑 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F9D1)
🧑🏼‍❤️‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FC)
🧑🏽‍❤️‍🧑🏻 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FB)
🧑🏽‍❤️‍🧑🏼 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FC)
🧑🏽‍❤️‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FD)
🧑🏽‍❤️‍🧑🏾 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FE)
🧑🏽‍❤️‍🧑🏿 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FF)
🧑🏽‍❤️‍🧑 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F9D1)
🧑🏽‍❤️‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FD)
🧑🏾‍❤️‍🧑🏻 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FB)
🧑🏾‍❤️‍🧑🏼 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FC)
🧑🏾‍❤️‍🧑🏽 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FD)
🧑🏾‍❤️‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FE)
🧑🏾‍❤️‍🧑🏿 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FF)
🧑🏾‍❤️‍🧑 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F9D1)
🧑🏾‍❤️‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FE)
🧑🏿‍❤️‍🧑🏻 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FB)
🧑🏿‍❤️‍🧑🏼 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FC)
🧑🏿‍❤️‍🧑🏽 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FD)
🧑🏿‍❤️‍🧑🏾 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FE)
🧑🏿‍❤️‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FF)
🧑🏿‍❤️‍🧑 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F9D1)
🧑🏿‍❤️‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FF)
🧑‍❤️‍🧑🏻 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FB)
🧑‍❤️‍🧑🏼 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FC)
🧑‍❤️‍🧑🏽 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FD)
🧑‍❤️‍🧑🏾 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FE)
🧑‍❤️‍🧑🏿 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FF)
🧑‍❤️‍🧑 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F9D1)
🧑‍❤️‍🧑 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F9D1)
🧑🏻‍❤️‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FB)
🧑🏼‍❤️‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FC)
🧑🏽‍❤️‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FD)
🧑🏾‍❤️‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FE)
🧑🏿‍❤️‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F9D1 U+1F3FF)
🧑‍❤️‍🧑 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F9D1)
🧑‍❤️‍🧑 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F9D1)
Chooser:
🧑🏻‍🤝‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1F91D U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🤝‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1F91D U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🤝‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1F91D U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🤝‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1F91D U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🤝‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1F91D U+200D U+1F9D1 U+1F3FF)

🧑🏻‍🤝‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1F91D U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🤝‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1F91D U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🤝‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1F91D U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🤝‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1F91D U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🤝‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1F91D U+200D U+1F9D1 U+1F3FF)

Base 👨‍❤️‍👨 (Type: 3)
👨🏻‍❤️‍👨🏻 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👨🏻‍❤️‍👨🏼 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👨🏻‍❤️‍👨🏽 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👨🏻‍❤️‍👨🏾 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👨🏻‍❤️‍👨🏿 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👨🏻‍❤️‍👨 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468)
👨🏻‍❤️‍👨🏻 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👨🏼‍❤️‍👨🏻 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👨🏼‍❤️‍👨🏼 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👨🏼‍❤️‍👨🏽 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👨🏼‍❤️‍👨🏾 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👨🏼‍❤️‍👨🏿 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👨🏼‍❤️‍👨 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468)
👨🏼‍❤️‍👨🏼 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👨🏽‍❤️‍👨🏻 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👨🏽‍❤️‍👨🏼 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👨🏽‍❤️‍👨🏽 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👨🏽‍❤️‍👨🏾 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👨🏽‍❤️‍👨🏿 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👨🏽‍❤️‍👨 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468)
👨🏽‍❤️‍👨🏽 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👨🏾‍❤️‍👨🏻 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👨🏾‍❤️‍👨🏼 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👨🏾‍❤️‍👨🏽 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👨🏾‍❤️‍👨🏾 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👨🏾‍❤️‍👨🏿 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👨🏾‍❤️‍👨 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468)
👨🏾‍❤️‍👨🏾 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👨🏿‍❤️‍👨🏻 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👨🏿‍❤️‍👨🏼 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👨🏿‍❤️‍👨🏽 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👨🏿‍❤️‍👨🏾 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👨🏿‍❤️‍👨🏿 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👨🏿‍❤️‍👨 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468)
👨🏿‍❤️‍👨🏿 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👨‍❤️‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468)
👨‍❤️‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468)
👨‍❤️‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468)
👨‍❤️‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468)
👨‍❤️‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468)
👨‍❤️‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468)
👨‍❤️‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468)
👨🏻‍❤️‍👨🏻 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FB)
👨🏼‍❤️‍👨🏼 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FC)
👨🏽‍❤️‍👨🏽 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FD)
👨🏾‍❤️‍👨🏾 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FE)
👨🏿‍❤️‍👨🏿 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F468 U+1F3FF)
👨‍❤️‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468)
👨‍❤️‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468)
Chooser:
👨🏻‍🤝‍👨‍ (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏼‍🤝‍👨‍ (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏽‍🤝‍👨‍ (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏾‍🤝‍👨‍ (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏿‍🤝‍👨‍ (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+200D)

👨‍‍🤝‍👨🏻 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👨‍‍🤝‍👨🏼 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👨‍‍🤝‍👨🏽 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👨‍‍🤝‍👨🏾 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👨‍‍🤝‍👨🏿 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FF)

Base 👩‍❤️‍💋‍👨 (Type: 1)
👩🏻‍❤️‍💋‍👨🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👩🏻‍❤️‍💋‍👨🏼 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👩🏻‍❤️‍💋‍👨🏽 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👩🏻‍❤️‍💋‍👨🏾 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👩🏻‍❤️‍💋‍👨🏿 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👩🏻‍❤️‍💋‍👨 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩🏻‍❤️‍💋‍👨🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👩🏼‍❤️‍💋‍👨🏻 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👩🏼‍❤️‍💋‍👨🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👩🏼‍❤️‍💋‍👨🏽 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👩🏼‍❤️‍💋‍👨🏾 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👩🏼‍❤️‍💋‍👨🏿 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👩🏼‍❤️‍💋‍👨 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩🏼‍❤️‍💋‍👨🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👩🏽‍❤️‍💋‍👨🏻 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👩🏽‍❤️‍💋‍👨🏼 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👩🏽‍❤️‍💋‍👨🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👩🏽‍❤️‍💋‍👨🏾 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👩🏽‍❤️‍💋‍👨🏿 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👩🏽‍❤️‍💋‍👨 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩🏽‍❤️‍💋‍👨🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👩🏾‍❤️‍💋‍👨🏻 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👩🏾‍❤️‍💋‍👨🏼 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👩🏾‍❤️‍💋‍👨🏽 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👩🏾‍❤️‍💋‍👨🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👩🏾‍❤️‍💋‍👨🏿 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👩🏾‍❤️‍💋‍👨 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩🏾‍❤️‍💋‍👨🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👩🏿‍❤️‍💋‍👨🏻 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👩🏿‍❤️‍💋‍👨🏼 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👩🏿‍❤️‍💋‍👨🏽 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👩🏿‍❤️‍💋‍👨🏾 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👩🏿‍❤️‍💋‍👨🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👩🏿‍❤️‍💋‍👨 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩🏿‍❤️‍💋‍👨🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👩‍❤️‍💋‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩‍❤️‍💋‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩‍❤️‍💋‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩‍❤️‍💋‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩‍❤️‍💋‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩‍❤️‍💋‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩‍❤️‍💋‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩🏻‍❤️‍💋‍👨🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👩🏼‍❤️‍💋‍👨🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👩🏽‍❤️‍💋‍👨🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👩🏾‍❤️‍💋‍👨🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👩🏿‍❤️‍💋‍👨🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👩‍❤️‍💋‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👩‍❤️‍💋‍👨 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
Chooser:
👩🏻‍🤝‍👨‍ (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏼‍🤝‍👨‍ (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏽‍🤝‍👨‍ (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏾‍🤝‍👨‍ (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+200D)
👩🏿‍🤝‍👨‍ (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+200D)

👩‍‍🤝‍👨🏻 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👩‍‍🤝‍👨🏼 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👩‍‍🤝‍👨🏽 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👩‍‍🤝‍👨🏾 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👩‍‍🤝‍👨🏿 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FF)

Base 👩‍❤️‍💋‍👩 (Type: 2)
👩🏻‍❤️‍💋‍👩🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FB)
👩🏻‍❤️‍💋‍👩🏼 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FC)
👩🏻‍❤️‍💋‍👩🏽 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FD)
👩🏻‍❤️‍💋‍👩🏾 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FE)
👩🏻‍❤️‍💋‍👩🏿 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FF)
👩🏻‍❤️‍💋‍👩 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩🏻‍❤️‍💋‍👩🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FB)
👩🏼‍❤️‍💋‍👩🏻 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FB)
👩🏼‍❤️‍💋‍👩🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FC)
👩🏼‍❤️‍💋‍👩🏽 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FD)
👩🏼‍❤️‍💋‍👩🏾 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FE)
👩🏼‍❤️‍💋‍👩🏿 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FF)
👩🏼‍❤️‍💋‍👩 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩🏼‍❤️‍💋‍👩🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FC)
👩🏽‍❤️‍💋‍👩🏻 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FB)
👩🏽‍❤️‍💋‍👩🏼 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FC)
👩🏽‍❤️‍💋‍👩🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FD)
👩🏽‍❤️‍💋‍👩🏾 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FE)
👩🏽‍❤️‍💋‍👩🏿 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FF)
👩🏽‍❤️‍💋‍👩 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩🏽‍❤️‍💋‍👩🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FD)
👩🏾‍❤️‍💋‍👩🏻 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FB)
👩🏾‍❤️‍💋‍👩🏼 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FC)
👩🏾‍❤️‍💋‍👩🏽 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FD)
👩🏾‍❤️‍💋‍👩🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FE)
👩🏾‍❤️‍💋‍👩🏿 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FF)
👩🏾‍❤️‍💋‍👩 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩🏾‍❤️‍💋‍👩🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FE)
👩🏿‍❤️‍💋‍👩🏻 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FB)
👩🏿‍❤️‍💋‍👩🏼 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FC)
👩🏿‍❤️‍💋‍👩🏽 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FD)
👩🏿‍❤️‍💋‍👩🏾 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FE)
👩🏿‍❤️‍💋‍👩🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FF)
👩🏿‍❤️‍💋‍👩 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩🏿‍❤️‍💋‍👩🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FF)
👩‍❤️‍💋‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩‍❤️‍💋‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩‍❤️‍💋‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩‍❤️‍💋‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩‍❤️‍💋‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩‍❤️‍💋‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩‍❤️‍💋‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩🏻‍❤️‍💋‍👩🏻 (U+1F469 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FB)
👩🏼‍❤️‍💋‍👩🏼 (U+1F469 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FC)
👩🏽‍❤️‍💋‍👩🏽 (U+1F469 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FD)
👩🏾‍❤️‍💋‍👩🏾 (U+1F469 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FE)
👩🏿‍❤️‍💋‍👩🏿 (U+1F469 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 U+1F3FF)
👩‍❤️‍💋‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
👩‍❤️‍💋‍👩 (U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469)
Chooser:
👩🏻‍🤝‍👩‍ (U+1F469 U+1F3FB U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏼‍🤝‍👩‍ (U+1F469 U+1F3FC U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏽‍🤝‍👩‍ (U+1F469 U+1F3FD U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏾‍🤝‍👩‍ (U+1F469 U+1F3FE U+200D U+1F91D U+200D U+1F469 U+200D)
👩🏿‍🤝‍👩‍ (U+1F469 U+1F3FF U+200D U+1F91D U+200D U+1F469 U+200D)

👩‍‍🤝‍👩🏻 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FB)
👩‍‍🤝‍👩🏼 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FC)
👩‍‍🤝‍👩🏽 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FD)
👩‍‍🤝‍👩🏾 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FE)
👩‍‍🤝‍👩🏿 (U+1F469 U+200D U+200D U+1F91D U+200D U+1F469 U+1F3FF)

Base 💏 (Type: 4)
🧑🏻‍❤️‍💋‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FB)
🧑🏻‍❤️‍💋‍🧑🏼 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FC)
🧑🏻‍❤️‍💋‍🧑🏽 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FD)
🧑🏻‍❤️‍💋‍🧑🏾 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FE)
🧑🏻‍❤️‍💋‍🧑🏿 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FF)
🧑🏻‍❤️‍💋‍🧑 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1)
🧑🏻‍❤️‍💋‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FB)
🧑🏼‍❤️‍💋‍🧑🏻 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FB)
🧑🏼‍❤️‍💋‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FC)
🧑🏼‍❤️‍💋‍🧑🏽 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FD)
🧑🏼‍❤️‍💋‍🧑🏾 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FE)
🧑🏼‍❤️‍💋‍🧑🏿 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FF)
🧑🏼‍❤️‍💋‍🧑 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1)
🧑🏼‍❤️‍💋‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FC)
🧑🏽‍❤️‍💋‍🧑🏻 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FB)
🧑🏽‍❤️‍💋‍🧑🏼 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FC)
🧑🏽‍❤️‍💋‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FD)
🧑🏽‍❤️‍💋‍🧑🏾 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FE)
🧑🏽‍❤️‍💋‍🧑🏿 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FF)
🧑🏽‍❤️‍💋‍🧑 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1)
🧑🏽‍❤️‍💋‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FD)
🧑🏾‍❤️‍💋‍🧑🏻 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FB)
🧑🏾‍❤️‍💋‍🧑🏼 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FC)
🧑🏾‍❤️‍💋‍🧑🏽 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FD)
🧑🏾‍❤️‍💋‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FE)
🧑🏾‍❤️‍💋‍🧑🏿 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FF)
🧑🏾‍❤️‍💋‍🧑 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1)
🧑🏾‍❤️‍💋‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FE)
🧑🏿‍❤️‍💋‍🧑🏻 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FB)
🧑🏿‍❤️‍💋‍🧑🏼 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FC)
🧑🏿‍❤️‍💋‍🧑🏽 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FD)
🧑🏿‍❤️‍💋‍🧑🏾 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FE)
🧑🏿‍❤️‍💋‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FF)
🧑🏿‍❤️‍💋‍🧑 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1)
🧑🏿‍❤️‍💋‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FF)
🧑‍❤️‍💋‍🧑🏻 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FB)
🧑‍❤️‍💋‍🧑🏼 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FC)
🧑‍❤️‍💋‍🧑🏽 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FD)
🧑‍❤️‍💋‍🧑🏾 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FE)
🧑‍❤️‍💋‍🧑🏿 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FF)
🧑‍❤️‍💋‍🧑 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1)
🧑‍❤️‍💋‍🧑 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1)
🧑🏻‍❤️‍💋‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FB)
🧑🏼‍❤️‍💋‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FC)
🧑🏽‍❤️‍💋‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FD)
🧑🏾‍❤️‍💋‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FE)
🧑🏿‍❤️‍💋‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1 U+1F3FF)
🧑‍❤️‍💋‍🧑 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1)
🧑‍❤️‍💋‍🧑 (U+1F9D1 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F9D1)
Chooser:
🧑🏻‍🤝‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1F91D U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🤝‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1F91D U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🤝‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1F91D U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🤝‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1F91D U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🤝‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1F91D U+200D U+1F9D1 U+1F3FF)

🧑🏻‍🤝‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1F91D U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🤝‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1F91D U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🤝‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1F91D U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🤝‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1F91D U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🤝‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1F91D U+200D U+1F9D1 U+1F3FF)

Base 👨‍❤️‍💋‍👨 (Type: 3)
👨🏻‍❤️‍💋‍👨🏻 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👨🏻‍❤️‍💋‍👨🏼 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👨🏻‍❤️‍💋‍👨🏽 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👨🏻‍❤️‍💋‍👨🏾 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👨🏻‍❤️‍💋‍👨🏿 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👨🏻‍❤️‍💋‍👨 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨🏻‍❤️‍💋‍👨🏻 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👨🏼‍❤️‍💋‍👨🏻 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👨🏼‍❤️‍💋‍👨🏼 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👨🏼‍❤️‍💋‍👨🏽 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👨🏼‍❤️‍💋‍👨🏾 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👨🏼‍❤️‍💋‍👨🏿 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👨🏼‍❤️‍💋‍👨 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨🏼‍❤️‍💋‍👨🏼 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👨🏽‍❤️‍💋‍👨🏻 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👨🏽‍❤️‍💋‍👨🏼 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👨🏽‍❤️‍💋‍👨🏽 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👨🏽‍❤️‍💋‍👨🏾 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👨🏽‍❤️‍💋‍👨🏿 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👨🏽‍❤️‍💋‍👨 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨🏽‍❤️‍💋‍👨🏽 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👨🏾‍❤️‍💋‍👨🏻 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👨🏾‍❤️‍💋‍👨🏼 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👨🏾‍❤️‍💋‍👨🏽 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👨🏾‍❤️‍💋‍👨🏾 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👨🏾‍❤️‍💋‍👨🏿 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👨🏾‍❤️‍💋‍👨 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨🏾‍❤️‍💋‍👨🏾 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👨🏿‍❤️‍💋‍👨🏻 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👨🏿‍❤️‍💋‍👨🏼 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👨🏿‍❤️‍💋‍👨🏽 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👨🏿‍❤️‍💋‍👨🏾 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👨🏿‍❤️‍💋‍👨🏿 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👨🏿‍❤️‍💋‍👨 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨🏿‍❤️‍💋‍👨🏿 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👨‍❤️‍💋‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨‍❤️‍💋‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨‍❤️‍💋‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨‍❤️‍💋‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨‍❤️‍💋‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨‍❤️‍💋‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨‍❤️‍💋‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨🏻‍❤️‍💋‍👨🏻 (U+1F468 U+1F3FB U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FB)
👨🏼‍❤️‍💋‍👨🏼 (U+1F468 U+1F3FC U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FC)
👨🏽‍❤️‍💋‍👨🏽 (U+1F468 U+1F3FD U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FD)
👨🏾‍❤️‍💋‍👨🏾 (U+1F468 U+1F3FE U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FE)
👨🏿‍❤️‍💋‍👨🏿 (U+1F468 U+1F3FF U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 U+1F3FF)
👨‍❤️‍💋‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
👨‍❤️‍💋‍👨 (U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468)
Chooser:
👨🏻‍🤝‍👨‍ (U+1F468 U+1F3FB U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏼‍🤝‍👨‍ (U+1F468 U+1F3FC U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏽‍🤝‍👨‍ (U+1F468 U+1F3FD U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏾‍🤝‍👨‍ (U+1F468 U+1F3FE U+200D U+1F91D U+200D U+1F468 U+200D)
👨🏿‍🤝‍👨‍ (U+1F468 U+1F3FF U+200D U+1F91D U+200D U+1F468 U+200D)

👨‍‍🤝‍👨🏻 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FB)
👨‍‍🤝‍👨🏼 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FC)
👨‍‍🤝‍👨🏽 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FD)
👨‍‍🤝‍👨🏾 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FE)
👨‍‍🤝‍👨🏿 (U+1F468 U+200D U+200D U+1F91D U+200D U+1F468 U+1F3FF)

Base 🤼‍♀️ (Type: 9)
🤼🏻‍♀️ (U+1F93C U+1F3FB U+200D U+2640 U+FE0F)
👩🏻‍🫯‍👩🏼 (U+1F469 U+1F3FB U+200D U+1FAEF U+200D U+1F469 U+1F3FC)
👩🏻‍🫯‍👩🏽 (U+1F469 U+1F3FB U+200D U+1FAEF U+200D U+1F469 U+1F3FD)
👩🏻‍🫯‍👩🏾 (U+1F469 U+1F3FB U+200D U+1FAEF U+200D U+1F469 U+1F3FE)
👩🏻‍🫯‍👩🏿 (U+1F469 U+1F3FB U+200D U+1FAEF U+200D U+1F469 U+1F3FF)
👩🏻‍🫯‍👩 (U+1F469 U+1F3FB U+200D U+1FAEF U+200D U+1F469)
👩🏻‍🫯‍👩🏻 (U+1F469 U+1F3FB U+200D U+1FAEF U+200D U+1F469 U+1F3FB)
👩🏼‍🫯‍👩🏻 (U+1F469 U+1F3FC U+200D U+1FAEF U+200D U+1F469 U+1F3FB)
🤼🏼‍♀️ (U+1F93C U+1F3FC U+200D U+2640 U+FE0F)
👩🏼‍🫯‍👩🏽 (U+1F469 U+1F3FC U+200D U+1FAEF U+200D U+1F469 U+1F3FD)
👩🏼‍🫯‍👩🏾 (U+1F469 U+1F3FC U+200D U+1FAEF U+200D U+1F469 U+1F3FE)
👩🏼‍🫯‍👩🏿 (U+1F469 U+1F3FC U+200D U+1FAEF U+200D U+1F469 U+1F3FF)
👩🏼‍🫯‍👩 (U+1F469 U+1F3FC U+200D U+1FAEF U+200D U+1F469)
👩🏼‍🫯‍👩🏼 (U+1F469 U+1F3FC U+200D U+1FAEF U+200D U+1F469 U+1F3FC)
👩🏽‍🫯‍👩🏻 (U+1F469 U+1F3FD U+200D U+1FAEF U+200D U+1F469 U+1F3FB)
👩🏽‍🫯‍👩🏼 (U+1F469 U+1F3FD U+200D U+1FAEF U+200D U+1F469 U+1F3FC)
🤼🏽‍♀️ (U+1F93C U+1F3FD U+200D U+2640 U+FE0F)
👩🏽‍🫯‍👩🏾 (U+1F469 U+1F3FD U+200D U+1FAEF U+200D U+1F469 U+1F3FE)
👩🏽‍🫯‍👩🏿 (U+1F469 U+1F3FD U+200D U+1FAEF U+200D U+1F469 U+1F3FF)
👩🏽‍🫯‍👩 (U+1F469 U+1F3FD U+200D U+1FAEF U+200D U+1F469)
👩🏽‍🫯‍👩🏽 (U+1F469 U+1F3FD U+200D U+1FAEF U+200D U+1F469 U+1F3FD)
👩🏾‍🫯‍👩🏻 (U+1F469 U+1F3FE U+200D U+1FAEF U+200D U+1F469 U+1F3FB)
👩🏾‍🫯‍👩🏼 (U+1F469 U+1F3FE U+200D U+1FAEF U+200D U+1F469 U+1F3FC)
👩🏾‍🫯‍👩🏽 (U+1F469 U+1F3FE U+200D U+1FAEF U+200D U+1F469 U+1F3FD)
🤼🏾‍♀️ (U+1F93C U+1F3FE U+200D U+2640 U+FE0F)
👩🏾‍🫯‍👩🏿 (U+1F469 U+1F3FE U+200D U+1FAEF U+200D U+1F469 U+1F3FF)
👩🏾‍🫯‍👩 (U+1F469 U+1F3FE U+200D U+1FAEF U+200D U+1F469)
👩🏾‍🫯‍👩🏾 (U+1F469 U+1F3FE U+200D U+1FAEF U+200D U+1F469 U+1F3FE)
👩🏿‍🫯‍👩🏻 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469 U+1F3FB)
👩🏿‍🫯‍👩🏼 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469 U+1F3FC)
👩🏿‍🫯‍👩🏽 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469 U+1F3FD)
👩🏿‍🫯‍👩🏾 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469 U+1F3FE)
🤼🏿‍♀️ (U+1F93C U+1F3FF U+200D U+2640 U+FE0F)
👩🏿‍🫯‍👩 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469)
👩🏿‍🫯‍👩🏿 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469 U+1F3FF)
👩‍🫯‍👩🏻 (U+1F469 U+200D U+1FAEF U+200D U+1F469 U+1F3FB)
👩‍🫯‍👩🏼 (U+1F469 U+200D U+1FAEF U+200D U+1F469 U+1F3FC)
👩‍🫯‍👩🏽 (U+1F469 U+200D U+1FAEF U+200D U+1F469 U+1F3FD)
👩‍🫯‍👩🏾 (U+1F469 U+200D U+1FAEF U+200D U+1F469 U+1F3FE)
👩‍🫯‍👩🏿 (U+1F469 U+200D U+1FAEF U+200D U+1F469 U+1F3FF)
🤼‍♀️ (U+1F93C U+200D U+2640 U+FE0F)
👩‍🫯‍👩 (U+1F469 U+200D U+1FAEF U+200D U+1F469)
👩🏻‍🫯‍👩🏻 (U+1F469 U+1F3FB U+200D U+1FAEF U+200D U+1F469 U+1F3FB)
👩🏼‍🫯‍👩🏼 (U+1F469 U+1F3FC U+200D U+1FAEF U+200D U+1F469 U+1F3FC)
👩🏽‍🫯‍👩🏽 (U+1F469 U+1F3FD U+200D U+1FAEF U+200D U+1F469 U+1F3FD)
👩🏾‍🫯‍👩🏾 (U+1F469 U+1F3FE U+200D U+1FAEF U+200D U+1F469 U+1F3FE)
👩🏿‍🫯‍👩🏿 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469 U+1F3FF)
👩‍🫯‍👩 (U+1F469 U+200D U+1FAEF U+200D U+1F469)
👩🏿‍🫯‍👩🏿 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469 U+1F3FF)
Chooser:
👩🏻‍🫯‍👩🏻 (U+1F469 U+1F3FB U+200D U+1FAEF U+200D U+1F469 U+1F3FB)
👩🏼‍🫯‍👩🏼 (U+1F469 U+1F3FC U+200D U+1FAEF U+200D U+1F469 U+1F3FC)
👩🏽‍🫯‍👩🏽 (U+1F469 U+1F3FD U+200D U+1FAEF U+200D U+1F469 U+1F3FD)
👩🏾‍🫯‍👩🏾 (U+1F469 U+1F3FE U+200D U+1FAEF U+200D U+1F469 U+1F3FE)
👩🏿‍🫯‍👩🏿 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469 U+1F3FF)

👩🏻‍🫯‍👩🏻 (U+1F469 U+1F3FB U+200D U+1FAEF U+200D U+1F469 U+1F3FB)
👩🏼‍🫯‍👩🏼 (U+1F469 U+1F3FC U+200D U+1FAEF U+200D U+1F469 U+1F3FC)
👩🏽‍🫯‍👩🏽 (U+1F469 U+1F3FD U+200D U+1FAEF U+200D U+1F469 U+1F3FD)
👩🏾‍🫯‍👩🏾 (U+1F469 U+1F3FE U+200D U+1FAEF U+200D U+1F469 U+1F3FE)
👩🏿‍🫯‍👩🏿 (U+1F469 U+1F3FF U+200D U+1FAEF U+200D U+1F469 U+1F3FF)

Base 🤼 (Type: 11)
🤼🏻 (U+1F93C U+1F3FB)
🧑🏻‍🫯‍🧑🏼 (U+1F9D1 U+1F3FB U+200D U+1FAEF U+200D U+1F9D1 U+1F3FC)
🧑🏻‍🫯‍🧑🏽 (U+1F9D1 U+1F3FB U+200D U+1FAEF U+200D U+1F9D1 U+1F3FD)
🧑🏻‍🫯‍🧑🏾 (U+1F9D1 U+1F3FB U+200D U+1FAEF U+200D U+1F9D1 U+1F3FE)
🧑🏻‍🫯‍🧑🏿 (U+1F9D1 U+1F3FB U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)
🧑🏻‍🫯‍🧑 (U+1F9D1 U+1F3FB U+200D U+1FAEF U+200D U+1F9D1)
🧑🏻‍🫯‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1FAEF U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🫯‍🧑🏻 (U+1F9D1 U+1F3FC U+200D U+1FAEF U+200D U+1F9D1 U+1F3FB)
🤼🏼 (U+1F93C U+1F3FC)
🧑🏼‍🫯‍🧑🏽 (U+1F9D1 U+1F3FC U+200D U+1FAEF U+200D U+1F9D1 U+1F3FD)
🧑🏼‍🫯‍🧑🏾 (U+1F9D1 U+1F3FC U+200D U+1FAEF U+200D U+1F9D1 U+1F3FE)
🧑🏼‍🫯‍🧑🏿 (U+1F9D1 U+1F3FC U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)
🧑🏼‍🫯‍🧑 (U+1F9D1 U+1F3FC U+200D U+1FAEF U+200D U+1F9D1)
🧑🏼‍🫯‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1FAEF U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🫯‍🧑🏻 (U+1F9D1 U+1F3FD U+200D U+1FAEF U+200D U+1F9D1 U+1F3FB)
🧑🏽‍🫯‍🧑🏼 (U+1F9D1 U+1F3FD U+200D U+1FAEF U+200D U+1F9D1 U+1F3FC)
🤼🏽 (U+1F93C U+1F3FD)
🧑🏽‍🫯‍🧑🏾 (U+1F9D1 U+1F3FD U+200D U+1FAEF U+200D U+1F9D1 U+1F3FE)
🧑🏽‍🫯‍🧑🏿 (U+1F9D1 U+1F3FD U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)
🧑🏽‍🫯‍🧑 (U+1F9D1 U+1F3FD U+200D U+1FAEF U+200D U+1F9D1)
🧑🏽‍🫯‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1FAEF U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🫯‍🧑🏻 (U+1F9D1 U+1F3FE U+200D U+1FAEF U+200D U+1F9D1 U+1F3FB)
🧑🏾‍🫯‍🧑🏼 (U+1F9D1 U+1F3FE U+200D U+1FAEF U+200D U+1F9D1 U+1F3FC)
🧑🏾‍🫯‍🧑🏽 (U+1F9D1 U+1F3FE U+200D U+1FAEF U+200D U+1F9D1 U+1F3FD)
🤼🏾 (U+1F93C U+1F3FE)
🧑🏾‍🫯‍🧑🏿 (U+1F9D1 U+1F3FE U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)
🧑🏾‍🫯‍🧑 (U+1F9D1 U+1F3FE U+200D U+1FAEF U+200D U+1F9D1)
🧑🏾‍🫯‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1FAEF U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🫯‍🧑🏻 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1 U+1F3FB)
🧑🏿‍🫯‍🧑🏼 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1 U+1F3FC)
🧑🏿‍🫯‍🧑🏽 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1 U+1F3FD)
🧑🏿‍🫯‍🧑🏾 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1 U+1F3FE)
🤼🏿 (U+1F93C U+1F3FF)
🧑🏿‍🫯‍🧑 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1)
🧑🏿‍🫯‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)
🧑‍🫯‍🧑🏻 (U+1F9D1 U+200D U+1FAEF U+200D U+1F9D1 U+1F3FB)
🧑‍🫯‍🧑🏼 (U+1F9D1 U+200D U+1FAEF U+200D U+1F9D1 U+1F3FC)
🧑‍🫯‍🧑🏽 (U+1F9D1 U+200D U+1FAEF U+200D U+1F9D1 U+1F3FD)
🧑‍🫯‍🧑🏾 (U+1F9D1 U+200D U+1FAEF U+200D U+1F9D1 U+1F3FE)
🧑‍🫯‍🧑🏿 (U+1F9D1 U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)
🤼 (U+1F93C)
🧑‍🫯‍🧑 (U+1F9D1 U+200D U+1FAEF U+200D U+1F9D1)
🧑🏻‍🫯‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1FAEF U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🫯‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1FAEF U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🫯‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1FAEF U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🫯‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1FAEF U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🫯‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)
🧑‍🫯‍🧑 (U+1F9D1 U+200D U+1FAEF U+200D U+1F9D1)
🧑🏿‍🫯‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)
Chooser:
🧑🏻‍🫯‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1FAEF U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🫯‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1FAEF U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🫯‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1FAEF U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🫯‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1FAEF U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🫯‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)

🧑🏻‍🫯‍🧑🏻 (U+1F9D1 U+1F3FB U+200D U+1FAEF U+200D U+1F9D1 U+1F3FB)
🧑🏼‍🫯‍🧑🏼 (U+1F9D1 U+1F3FC U+200D U+1FAEF U+200D U+1F9D1 U+1F3FC)
🧑🏽‍🫯‍🧑🏽 (U+1F9D1 U+1F3FD U+200D U+1FAEF U+200D U+1F9D1 U+1F3FD)
🧑🏾‍🫯‍🧑🏾 (U+1F9D1 U+1F3FE U+200D U+1FAEF U+200D U+1F9D1 U+1F3FE)
🧑🏿‍🫯‍🧑🏿 (U+1F9D1 U+1F3FF U+200D U+1FAEF U+200D U+1F9D1 U+1F3FF)

Base 🤼‍♂️ (Type: 10)
🤼🏻‍♂️ (U+1F93C U+1F3FB U+200D U+2642 U+FE0F)
👨🏻‍🫯‍👨🏼 (U+1F468 U+1F3FB U+200D U+1FAEF U+200D U+1F468 U+1F3FC)
👨🏻‍🫯‍👨🏽 (U+1F468 U+1F3FB U+200D U+1FAEF U+200D U+1F468 U+1F3FD)
👨🏻‍🫯‍👨🏾 (U+1F468 U+1F3FB U+200D U+1FAEF U+200D U+1F468 U+1F3FE)
👨🏻‍🫯‍👨🏿 (U+1F468 U+1F3FB U+200D U+1FAEF U+200D U+1F468 U+1F3FF)
👨🏻‍🫯‍👨 (U+1F468 U+1F3FB U+200D U+1FAEF U+200D U+1F468)
👨🏻‍🫯‍👨🏻 (U+1F468 U+1F3FB U+200D U+1FAEF U+200D U+1F468 U+1F3FB)
👨🏼‍🫯‍👨🏻 (U+1F468 U+1F3FC U+200D U+1FAEF U+200D U+1F468 U+1F3FB)
🤼🏼‍♂️ (U+1F93C U+1F3FC U+200D U+2642 U+FE0F)
👨🏼‍🫯‍👨🏽 (U+1F468 U+1F3FC U+200D U+1FAEF U+200D U+1F468 U+1F3FD)
👨🏼‍🫯‍👨🏾 (U+1F468 U+1F3FC U+200D U+1FAEF U+200D U+1F468 U+1F3FE)
👨🏼‍🫯‍👨🏿 (U+1F468 U+1F3FC U+200D U+1FAEF U+200D U+1F468 U+1F3FF)
👨🏼‍🫯‍👨 (U+1F468 U+1F3FC U+200D U+1FAEF U+200D U+1F468)
👨🏼‍🫯‍👨🏼 (U+1F468 U+1F3FC U+200D U+1FAEF U+200D U+1F468 U+1F3FC)
👨🏽‍🫯‍👨🏻 (U+1F468 U+1F3FD U+200D U+1FAEF U+200D U+1F468 U+1F3FB)
👨🏽‍🫯‍👨🏼 (U+1F468 U+1F3FD U+200D U+1FAEF U+200D U+1F468 U+1F3FC)
🤼🏽‍♂️ (U+1F93C U+1F3FD U+200D U+2642 U+FE0F)
👨🏽‍🫯‍👨🏾 (U+1F468 U+1F3FD U+200D U+1FAEF U+200D U+1F468 U+1F3FE)
👨🏽‍🫯‍👨🏿 (U+1F468 U+1F3FD U+200D U+1FAEF U+200D U+1F468 U+1F3FF)
👨🏽‍🫯‍👨 (U+1F468 U+1F3FD U+200D U+1FAEF U+200D U+1F468)
👨🏽‍🫯‍👨🏽 (U+1F468 U+1F3FD U+200D U+1FAEF U+200D U+1F468 U+1F3FD)
👨🏾‍🫯‍👨🏻 (U+1F468 U+1F3FE U+200D U+1FAEF U+200D U+1F468 U+1F3FB)
👨🏾‍🫯‍👨🏼 (U+1F468 U+1F3FE U+200D U+1FAEF U+200D U+1F468 U+1F3FC)
👨🏾‍🫯‍👨🏽 (U+1F468 U+1F3FE U+200D U+1FAEF U+200D U+1F468 U+1F3FD)
🤼🏾‍♂️ (U+1F93C U+1F3FE U+200D U+2642 U+FE0F)
👨🏾‍🫯‍👨🏿 (U+1F468 U+1F3FE U+200D U+1FAEF U+200D U+1F468 U+1F3FF)
👨🏾‍🫯‍👨 (U+1F468 U+1F3FE U+200D U+1FAEF U+200D U+1F468)
👨🏾‍🫯‍👨🏾 (U+1F468 U+1F3FE U+200D U+1FAEF U+200D U+1F468 U+1F3FE)
👨🏿‍🫯‍👨🏻 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468 U+1F3FB)
👨🏿‍🫯‍👨🏼 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468 U+1F3FC)
👨🏿‍🫯‍👨🏽 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468 U+1F3FD)
👨🏿‍🫯‍👨🏾 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468 U+1F3FE)
🤼🏿‍♂️ (U+1F93C U+1F3FF U+200D U+2642 U+FE0F)
👨🏿‍🫯‍👨 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468)
👨🏿‍🫯‍👨🏿 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468 U+1F3FF)
👨‍🫯‍👨🏻 (U+1F468 U+200D U+1FAEF U+200D U+1F468 U+1F3FB)
👨‍🫯‍👨🏼 (U+1F468 U+200D U+1FAEF U+200D U+1F468 U+1F3FC)
👨‍🫯‍👨🏽 (U+1F468 U+200D U+1FAEF U+200D U+1F468 U+1F3FD)
👨‍🫯‍👨🏾 (U+1F468 U+200D U+1FAEF U+200D U+1F468 U+1F3FE)
👨‍🫯‍👨🏿 (U+1F468 U+200D U+1FAEF U+200D U+1F468 U+1F3FF)
🤼‍♂️ (U+1F93C U+200D U+2642 U+FE0F)
👨‍🫯‍👨 (U+1F468 U+200D U+1FAEF U+200D U+1F468)
👨🏻‍🫯‍👨🏻 (U+1F468 U+1F3FB U+200D U+1FAEF U+200D U+1F468 U+1F3FB)
👨🏼‍🫯‍👨🏼 (U+1F468 U+1F3FC U+200D U+1FAEF U+200D U+1F468 U+1F3FC)
👨🏽‍🫯‍👨🏽 (U+1F468 U+1F3FD U+200D U+1FAEF U+200D U+1F468 U+1F3FD)
👨🏾‍🫯‍👨🏾 (U+1F468 U+1F3FE U+200D U+1FAEF U+200D U+1F468 U+1F3FE)
👨🏿‍🫯‍👨🏿 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468 U+1F3FF)
👨‍🫯‍👨 (U+1F468 U+200D U+1FAEF U+200D U+1F468)
👨🏿‍🫯‍👨🏿 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468 U+1F3FF)
Chooser:
👨🏻‍🫯‍👨🏻 (U+1F468 U+1F3FB U+200D U+1FAEF U+200D U+1F468 U+1F3FB)
👨🏼‍🫯‍👨🏼 (U+1F468 U+1F3FC U+200D U+1FAEF U+200D U+1F468 U+1F3FC)
👨🏽‍🫯‍👨🏽 (U+1F468 U+1F3FD U+200D U+1FAEF U+200D U+1F468 U+1F3FD)
👨🏾‍🫯‍👨🏾 (U+1F468 U+1F3FE U+200D U+1FAEF U+200D U+1F468 U+1F3FE)
👨🏿‍🫯‍👨🏿 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468 U+1F3FF)

👨🏻‍🫯‍👨🏻 (U+1F468 U+1F3FB U+200D U+1FAEF U+200D U+1F468 U+1F3FB)
👨🏼‍🫯‍👨🏼 (U+1F468 U+1F3FC U+200D U+1FAEF U+200D U+1F468 U+1F3FC)
👨🏽‍🫯‍👨🏽 (U+1F468 U+1F3FD U+200D U+1FAEF U+200D U+1F468 U+1F3FD)
👨🏾‍🫯‍👨🏾 (U+1F468 U+1F3FE U+200D U+1FAEF U+200D U+1F468 U+1F3FE)
👨🏿‍🫯‍👨🏿 (U+1F468 U+1F3FF U+200D U+1FAEF U+200D U+1F468 U+1F3FF)

