Base 🤝 (Type: 5)
🤝🏻 🫱🏻‍🫲🏼 🫱🏻‍🫲🏽 🫱🏻‍🫲🏾 🫱🏻‍🫲🏿 🫱🏻‍🫲 🫱🏻‍🫲🏻 🫱🏼‍🫲🏻 🤝🏼 🫱🏼‍🫲🏽 🫱🏼‍🫲🏾 🫱🏼‍🫲🏿 🫱🏼‍🫲 🫱🏼‍🫲🏼 🫱🏽‍🫲🏻 🫱🏽‍🫲🏼 🤝🏽 🫱🏽‍🫲🏾 🫱🏽‍🫲🏿 🫱🏽‍🫲 🫱🏽‍🫲🏽 🫱🏾‍🫲🏻 🫱🏾‍🫲🏼 🫱🏾‍🫲🏽 🤝🏾 🫱🏾‍🫲🏿 🫱🏾‍🫲 🫱🏾‍🫲🏾 🫱🏿‍🫲🏻 🫱🏿‍🫲🏼 🫱🏿‍🫲🏽 🫱🏿‍🫲🏾 🤝🏿 🫱🏿‍🫲 🫱🏿‍🫲🏿 🫱‍🫲🏻 🫱‍🫲🏼 🫱‍🫲🏽 🫱‍🫲🏾 🫱‍🫲🏿 🤝 🫱‍🫲 🫱🏻‍🫲🏻 🫱🏼‍🫲🏼 🫱🏽‍🫲🏽 🫱🏾‍🫲🏾 🫱🏿‍🫲🏿 🫱‍🫲 🫱🏿‍🫲🏿
Chooser:
🫱🏻‍🫲‍ 🫱🏼‍🫲‍ 🫱🏽‍🫲‍ 🫱🏾‍🫲‍ 🫱🏿‍🫲‍
🫱‍🫲🏻‍ 🫱‍🫲🏼‍ 🫱‍🫲🏽‍ 🫱‍🫲🏾‍ 🫱‍🫲🏿‍

Base 👯‍♀️ (Type: 6)
👯🏻‍♀️ 👩🏻‍🐰‍👩🏼 👩🏻‍🐰‍👩🏽 👩🏻‍🐰‍👩🏾 👩🏻‍🐰‍👩🏿 👩🏻‍🐰‍👩 👩🏻‍🐰‍👩🏻 👩🏼‍🐰‍👩🏻 👯🏼‍♀️ 👩🏼‍🐰‍👩🏽 👩🏼‍🐰‍👩🏾 👩🏼‍🐰‍👩🏿 👩🏼‍🐰‍👩 👩🏼‍🐰‍👩🏼 👩🏽‍🐰‍👩🏻 👩🏽‍🐰‍👩🏼 👯🏽‍♀️ 👩🏽‍🐰‍👩🏾 👩🏽‍🐰‍👩🏿 👩🏽‍🐰‍👩 👩🏽‍🐰‍👩🏽 👩🏾‍🐰‍👩🏻 👩🏾‍🐰‍👩🏼 👩🏾‍🐰‍👩🏽 👯🏾‍♀️ 👩🏾‍🐰‍👩🏿 👩🏾‍🐰‍👩 👩🏾‍🐰‍👩🏾 👩🏿‍🐰‍👩🏻 👩🏿‍🐰‍👩🏼 👩🏿‍🐰‍👩🏽 👩🏿‍🐰‍👩🏾 👯🏿‍♀️ 👩🏿‍🐰‍👩 👩🏿‍🐰‍👩🏿 👩‍🐰‍👩🏻 👩‍🐰‍👩🏼 👩‍🐰‍👩🏽 👩‍🐰‍👩🏾 👩‍🐰‍👩🏿 👯‍♀️ 👩‍🐰‍👩 👩🏻‍🐰‍👩🏻 👩🏼‍🐰‍👩🏼 👩🏽‍🐰‍👩🏽 👩🏾‍🐰‍👩🏾 👩🏿‍🐰‍👩🏿 👩‍🐰‍👩 👩🏿‍🐰‍👩🏿
Chooser:
👩🏻‍🐰‍👩🏻 👩🏼‍🐰‍👩🏼 👩🏽‍🐰‍👩🏽 👩🏾‍🐰‍👩🏾 👩🏿‍🐰‍👩🏿
👩🏻‍🐰‍👩🏻 👩🏼‍🐰‍👩🏼 👩🏽‍🐰‍👩🏽 👩🏾‍🐰‍👩🏾 👩🏿‍🐰‍👩🏿

Base 👯 (Type: 8)
👯🏻 🧑🏻‍🐰‍🧑🏼 🧑🏻‍🐰‍🧑🏽 🧑🏻‍🐰‍🧑🏾 🧑🏻‍🐰‍🧑🏿 🧑🏻‍🐰‍🧑 🧑🏻‍🐰‍🧑🏻 🧑🏼‍🐰‍🧑🏻 👯🏼 🧑🏼‍🐰‍🧑🏽 🧑🏼‍🐰‍🧑🏾 🧑🏼‍🐰‍🧑🏿 🧑🏼‍🐰‍🧑 🧑🏼‍🐰‍🧑🏼 🧑🏽‍🐰‍🧑🏻 🧑🏽‍🐰‍🧑🏼 👯🏽 🧑🏽‍🐰‍🧑🏾 🧑🏽‍🐰‍🧑🏿 🧑🏽‍🐰‍🧑 🧑🏽‍🐰‍🧑🏽 🧑🏾‍🐰‍🧑🏻 🧑🏾‍🐰‍🧑🏼 🧑🏾‍🐰‍🧑🏽 👯🏾 🧑🏾‍🐰‍🧑🏿 🧑🏾‍🐰‍🧑 🧑🏾‍🐰‍🧑🏾 🧑🏿‍🐰‍🧑🏻 🧑🏿‍🐰‍🧑🏼 🧑🏿‍🐰‍🧑🏽 🧑🏿‍🐰‍🧑🏾 👯🏿 🧑🏿‍🐰‍🧑 🧑🏿‍🐰‍🧑🏿 🧑‍🐰‍🧑🏻 🧑‍🐰‍🧑🏼 🧑‍🐰‍🧑🏽 🧑‍🐰‍🧑🏾 🧑‍🐰‍🧑🏿 👯 🧑‍🐰‍🧑 🧑🏻‍🐰‍🧑🏻 🧑🏼‍🐰‍🧑🏼 🧑🏽‍🐰‍🧑🏽 🧑🏾‍🐰‍🧑🏾 🧑🏿‍🐰‍🧑🏿 🧑‍🐰‍🧑 🧑🏿‍🐰‍🧑🏿
Chooser:
🧑🏻‍🐰‍🧑🏻 🧑🏼‍🐰‍🧑🏼 🧑🏽‍🐰‍🧑🏽 🧑🏾‍🐰‍🧑🏾 🧑🏿‍🐰‍🧑🏿
🧑🏻‍🐰‍🧑🏻 🧑🏼‍🐰‍🧑🏼 🧑🏽‍🐰‍🧑🏽 🧑🏾‍🐰‍🧑🏾 🧑🏿‍🐰‍🧑🏿

Base 👯‍♂️ (Type: 7)
👯🏻‍♂️ 👨🏻‍🐰‍👨🏼 👨🏻‍🐰‍👨🏽 👨🏻‍🐰‍👨🏾 👨🏻‍🐰‍👨🏿 👨🏻‍🐰‍👨 👨🏻‍🐰‍👨🏻 👨🏼‍🐰‍👨🏻 👯🏼‍♂️ 👨🏼‍🐰‍👨🏽 👨🏼‍🐰‍👨🏾 👨🏼‍🐰‍👨🏿 👨🏼‍🐰‍👨 👨🏼‍🐰‍👨🏼 👨🏽‍🐰‍👨🏻 👨🏽‍🐰‍👨🏼 👯🏽‍♂️ 👨🏽‍🐰‍👨🏾 👨🏽‍🐰‍👨🏿 👨🏽‍🐰‍👨 👨🏽‍🐰‍👨🏽 👨🏾‍🐰‍👨🏻 👨🏾‍🐰‍👨🏼 👨🏾‍🐰‍👨🏽 👯🏾‍♂️ 👨🏾‍🐰‍👨🏿 👨🏾‍🐰‍👨 👨🏾‍🐰‍👨🏾 👨🏿‍🐰‍👨🏻 👨🏿‍🐰‍👨🏼 👨🏿‍🐰‍👨🏽 👨🏿‍🐰‍👨🏾 👯🏿‍♂️ 👨🏿‍🐰‍👨 👨🏿‍🐰‍👨🏿 👨‍🐰‍👨🏻 👨‍🐰‍👨🏼 👨‍🐰‍👨🏽 👨‍🐰‍👨🏾 👨‍🐰‍👨🏿 👯‍♂️ 👨‍🐰‍👨 👨🏻‍🐰‍👨🏻 👨🏼‍🐰‍👨🏼 👨🏽‍🐰‍👨🏽 👨🏾‍🐰‍👨🏾 👨🏿‍🐰‍👨🏿 👨‍🐰‍👨 👨🏿‍🐰‍👨🏿
Chooser:
👨🏻‍🐰‍👨🏻 👨🏼‍🐰‍👨🏼 👨🏽‍🐰‍👨🏽 👨🏾‍🐰‍👨🏾 👨🏿‍🐰‍👨🏿
👨🏻‍🐰‍👨🏻 👨🏼‍🐰‍👨🏼 👨🏽‍🐰‍👨🏽 👨🏾‍🐰‍👨🏾 👨🏿‍🐰‍👨🏿

Base 👫 (Type: 1)
👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏻‍🤝‍👨 👩🏻‍🤝‍👨🏻 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏼‍🤝‍👨 👩🏼‍🤝‍👨🏼 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏽‍🤝‍👨 👩🏽‍🤝‍👨🏽 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏾‍🤝‍👨 👩🏾‍🤝‍👨🏾 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👩🏿‍🤝‍👨 👩🏿‍🤝‍👨🏿 👩‍🤝‍👨🏻 👩‍🤝‍👨🏼 👩‍🤝‍👨🏽 👩‍🤝‍👨🏾 👩‍🤝‍👨🏿 👫 👩‍🤝‍👨 👩🏻‍🤝‍👨🏻 👩🏼‍🤝‍👨🏼 👩🏽‍🤝‍👨🏽 👩🏾‍🤝‍👨🏾 👩🏿‍🤝‍👨🏿 👩‍🤝‍👨 👩🏿‍🤝‍👨🏿
Chooser:
👩🏻‍🤝‍👨 👩🏼‍🤝‍👨 👩🏽‍🤝‍👨 👩🏾‍🤝‍👨 👩🏿‍🤝‍👨
👩‍🤝‍👨🏻 👩‍🤝‍👨🏼 👩‍🤝‍👨🏽 👩‍🤝‍👨🏾 👩‍🤝‍👨🏿

Base 👭 (Type: 2)
👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏻‍🤝‍👩 👩🏻‍🤝‍👩🏻 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏼‍🤝‍👩 👩🏼‍🤝‍👩🏼 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏽‍🤝‍👩 👩🏽‍🤝‍👩🏽 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏾‍🤝‍👩 👩🏾‍🤝‍👩🏾 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿 👩🏿‍🤝‍👩 👩🏿‍🤝‍👩🏿 👩‍🤝‍👩🏻 👩‍🤝‍👩🏼 👩‍🤝‍👩🏽 👩‍🤝‍👩🏾 👩‍🤝‍👩🏿 👭 👩‍🤝‍👩 👩🏻‍🤝‍👩🏻 👩🏼‍🤝‍👩🏼 👩🏽‍🤝‍👩🏽 👩🏾‍🤝‍👩🏾 👩🏿‍🤝‍👩🏿 👩‍🤝‍👩 👩🏿‍🤝‍👩🏿
Chooser:
👩🏻‍🤝‍👩 👩🏼‍🤝‍👩 👩🏽‍🤝‍👩 👩🏾‍🤝‍👩 👩🏿‍🤝‍👩
👩‍🤝‍👩🏻 👩‍🤝‍👩🏼 👩‍🤝‍👩🏽 👩‍🤝‍👩🏾 👩‍🤝‍👩🏿

Base 👬 (Type: 3)
👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏻‍🤝‍👨 👨🏻‍🤝‍👨🏻 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏼‍🤝‍👨 👨🏼‍🤝‍👨🏼 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏽‍🤝‍👨 👨🏽‍🤝‍👨🏽 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏾‍🤝‍👨 👨🏾‍🤝‍👨🏾 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 👨🏿‍🤝‍👨 👨🏿‍🤝‍👨🏿 👨‍🤝‍👨🏻 👨‍🤝‍👨🏼 👨‍🤝‍👨🏽 👨‍🤝‍👨🏾 👨‍🤝‍👨🏿 👬 👨‍🤝‍👨 👨🏻‍🤝‍👨🏻 👨🏼‍🤝‍👨🏼 👨🏽‍🤝‍👨🏽 👨🏾‍🤝‍👨🏾 👨🏿‍🤝‍👨🏿 👨‍🤝‍👨 👨🏿‍🤝‍👨🏿
Chooser:
👨🏻‍🤝‍👨 👨🏼‍🤝‍👨 👨🏽‍🤝‍👨 👨🏾‍🤝‍👨 👨🏿‍🤝‍👨
👨‍🤝‍👨🏻 👨‍🤝‍👨🏼 👨‍🤝‍👨🏽 👨‍🤝‍👨🏾 👨‍🤝‍👨🏿

Base 👩‍❤️‍👨 (Type: 1)
👩🏻‍❤️‍👨🏻 👩🏻‍❤️‍👨🏼 👩🏻‍❤️‍👨🏽 👩🏻‍❤️‍👨🏾 👩🏻‍❤️‍👨🏿 👩🏻‍❤️‍👨 👩🏻‍❤️‍👨🏻 👩🏼‍❤️‍👨🏻 👩🏼‍❤️‍👨🏼 👩🏼‍❤️‍👨🏽 👩🏼‍❤️‍👨🏾 👩🏼‍❤️‍👨🏿 👩🏼‍❤️‍👨 👩🏼‍❤️‍👨🏼 👩🏽‍❤️‍👨🏻 👩🏽‍❤️‍👨🏼 👩🏽‍❤️‍👨🏽 👩🏽‍❤️‍👨🏾 👩🏽‍❤️‍👨🏿 👩🏽‍❤️‍👨 👩🏽‍❤️‍👨🏽 👩🏾‍❤️‍👨🏻 👩🏾‍❤️‍👨🏼 👩🏾‍❤️‍👨🏽 👩🏾‍❤️‍👨🏾 👩🏾‍❤️‍👨🏿 👩🏾‍❤️‍👨 👩🏾‍❤️‍👨🏾 👩🏿‍❤️‍👨🏻 👩🏿‍❤️‍👨🏼 👩🏿‍❤️‍👨🏽 👩🏿‍❤️‍👨🏾 👩🏿‍❤️‍👨🏿 👩🏿‍❤️‍👨 👩🏿‍❤️‍👨🏿 👩‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍👨 👩🏻‍❤️‍👨🏻 👩🏼‍❤️‍👨🏼 👩🏽‍❤️‍👨🏽 👩🏾‍❤️‍👨🏾 👩🏿‍❤️‍👨🏿 👩‍❤️‍👨 👩‍❤️‍👨
Chooser:
👩🏻‍🤝‍👨 👩🏼‍🤝‍👨 👩🏽‍🤝‍👨 👩🏾‍🤝‍👨 👩🏿‍🤝‍👨
👩‍🤝‍👨🏻 👩‍🤝‍👨🏼 👩‍🤝‍👨🏽 👩‍🤝‍👨🏾 👩‍🤝‍👨🏿

Base 👩‍❤️‍👩 (Type: 2)
👩🏻‍❤️‍👩🏻 👩🏻‍❤️‍👩🏼 👩🏻‍❤️‍👩🏽 👩🏻‍❤️‍👩🏾 👩🏻‍❤️‍👩🏿 👩🏻‍❤️‍👩 👩🏻‍❤️‍👩🏻 👩🏼‍❤️‍👩🏻 👩🏼‍❤️‍👩🏼 👩🏼‍❤️‍👩🏽 👩🏼‍❤️‍👩🏾 👩🏼‍❤️‍👩🏿 👩🏼‍❤️‍👩 👩🏼‍❤️‍👩🏼 👩🏽‍❤️‍👩🏻 👩🏽‍❤️‍👩🏼 👩🏽‍❤️‍👩🏽 👩🏽‍❤️‍👩🏾 👩🏽‍❤️‍👩🏿 👩🏽‍❤️‍👩 👩🏽‍❤️‍👩🏽 👩🏾‍❤️‍👩🏻 👩🏾‍❤️‍👩🏼 👩🏾‍❤️‍👩🏽 👩🏾‍❤️‍👩🏾 👩🏾‍❤️‍👩🏿 👩🏾‍❤️‍👩 👩🏾‍❤️‍👩🏾 👩🏿‍❤️‍👩🏻 👩🏿‍❤️‍👩🏼 👩🏿‍❤️‍👩🏽 👩🏿‍❤️‍👩🏾 👩🏿‍❤️‍👩🏿 👩🏿‍❤️‍👩 👩🏿‍❤️‍👩🏿 👩‍❤️‍👩 👩‍❤️‍👩 👩‍❤️‍👩 👩‍❤️‍👩 👩‍❤️‍👩 👩‍❤️‍👩 👩‍❤️‍👩 👩🏻‍❤️‍👩🏻 👩🏼‍❤️‍👩🏼 👩🏽‍❤️‍👩🏽 👩🏾‍❤️‍👩🏾 👩🏿‍❤️‍👩🏿 👩‍❤️‍👩 👩‍❤️‍👩
Chooser:
👩🏻‍🤝‍👩 👩🏼‍🤝‍👩 👩🏽‍🤝‍👩 👩🏾‍🤝‍👩 👩🏿‍🤝‍👩
👩‍🤝‍👩🏻 👩‍🤝‍👩🏼 👩‍🤝‍👩🏽 👩‍🤝‍👩🏾 👩‍🤝‍👩🏿

Base 💑 (Type: 4)
🧑🏻‍❤️‍🧑🏻 🧑🏻‍❤️‍🧑🏼 🧑🏻‍❤️‍🧑🏽 🧑🏻‍❤️‍🧑🏾 🧑🏻‍❤️‍🧑🏿 🧑🏻‍❤️‍🧑 🧑🏻‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏼 🧑🏼‍❤️‍🧑🏽 🧑🏼‍❤️‍🧑🏾 🧑🏼‍❤️‍🧑🏿 🧑🏼‍❤️‍🧑 🧑🏼‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏻 🧑🏽‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏽 🧑🏽‍❤️‍🧑🏾 🧑🏽‍❤️‍🧑🏿 🧑🏽‍❤️‍🧑 🧑🏽‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏻 🧑🏾‍❤️‍🧑🏼 🧑🏾‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏾 🧑🏾‍❤️‍🧑🏿 🧑🏾‍❤️‍🧑 🧑🏾‍❤️‍🧑🏾 🧑🏿‍❤️‍🧑🏻 🧑🏿‍❤️‍🧑🏼 🧑🏿‍❤️‍🧑🏽 🧑🏿‍❤️‍🧑🏾 🧑🏿‍❤️‍🧑🏿 🧑🏿‍❤️‍🧑 🧑🏿‍❤️‍🧑🏿 🧑‍❤️‍🧑🏻 🧑‍❤️‍🧑🏼 🧑‍❤️‍🧑🏽 🧑‍❤️‍🧑🏾 🧑‍❤️‍🧑🏿 🧑‍❤️‍🧑 🧑‍❤️‍🧑 🧑🏻‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏾 🧑🏿‍❤️‍🧑🏿 🧑‍❤️‍🧑 🧑‍❤️‍🧑
Chooser:
🧑🏻‍🤝‍🧑 🧑🏼‍🤝‍🧑 🧑🏽‍🤝‍🧑 🧑🏾‍🤝‍🧑 🧑🏿‍🤝‍🧑
🧑‍🤝‍🧑🏻 🧑‍🤝‍🧑🏼 🧑‍🤝‍🧑🏽 🧑‍🤝‍🧑🏾 🧑‍🤝‍🧑🏿

Base 👨‍❤️‍👨 (Type: 3)
👨🏻‍❤️‍👨🏻 👨🏻‍❤️‍👨🏼 👨🏻‍❤️‍👨🏽 👨🏻‍❤️‍👨🏾 👨🏻‍❤️‍👨🏿 👨🏻‍❤️‍👨 👨🏻‍❤️‍👨🏻 👨🏼‍❤️‍👨🏻 👨🏼‍❤️‍👨🏼 👨🏼‍❤️‍👨🏽 👨🏼‍❤️‍👨🏾 👨🏼‍❤️‍👨🏿 👨🏼‍❤️‍👨 👨🏼‍❤️‍👨🏼 👨🏽‍❤️‍👨🏻 👨🏽‍❤️‍👨🏼 👨🏽‍❤️‍👨🏽 👨🏽‍❤️‍👨🏾 👨🏽‍❤️‍👨🏿 👨🏽‍❤️‍👨 👨🏽‍❤️‍👨🏽 👨🏾‍❤️‍👨🏻 👨🏾‍❤️‍👨🏼 👨🏾‍❤️‍👨🏽 👨🏾‍❤️‍👨🏾 👨🏾‍❤️‍👨🏿 👨🏾‍❤️‍👨 👨🏾‍❤️‍👨🏾 👨🏿‍❤️‍👨🏻 👨🏿‍❤️‍👨🏼 👨🏿‍❤️‍👨🏽 👨🏿‍❤️‍👨🏾 👨🏿‍❤️‍👨🏿 👨🏿‍❤️‍👨 👨🏿‍❤️‍👨🏿 👨‍❤️‍👨 👨‍❤️‍👨 👨‍❤️‍👨 👨‍❤️‍👨 👨‍❤️‍👨 👨‍❤️‍👨 👨‍❤️‍👨 👨🏻‍❤️‍👨🏻 👨🏼‍❤️‍👨🏼 👨🏽‍❤️‍👨🏽 👨🏾‍❤️‍👨🏾 👨🏿‍❤️‍👨🏿 👨‍❤️‍👨 👨‍❤️‍👨
Chooser:
👨🏻‍🤝‍👨 👨🏼‍🤝‍👨 👨🏽‍🤝‍👨 👨🏾‍🤝‍👨 👨🏿‍🤝‍👨
👨‍🤝‍👨🏻 👨‍🤝‍👨🏼 👨‍🤝‍👨🏽 👨‍🤝‍👨🏾 👨‍🤝‍👨🏿

Base 👩‍❤️‍💋‍👨 (Type: 1)
👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👨 👩🏻‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨 👩🏼‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨 👩🏽‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨 👩🏾‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨 👩🏿‍❤️‍💋‍👨🏿 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👩🏻‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👨
Chooser:
👩🏻‍🤝‍👨 👩🏼‍🤝‍👨 👩🏽‍🤝‍👨 👩🏾‍🤝‍👨 👩🏿‍🤝‍👨
👩‍🤝‍👨🏻 👩‍🤝‍👨🏼 👩‍🤝‍👨🏽 👩‍🤝‍👨🏾 👩‍🤝‍👨🏿

Base 👩‍❤️‍💋‍👩 (Type: 2)
👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏻‍❤️‍💋‍👩 👩🏻‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩 👩🏼‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩 👩🏽‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩 👩🏾‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩 👩🏿‍❤️‍💋‍👩🏿 👩‍❤️‍💋‍👩 👩‍❤️‍💋‍👩 👩‍❤️‍💋‍👩 👩‍❤️‍💋‍👩 👩‍❤️‍💋‍👩 👩‍❤️‍💋‍👩 👩‍❤️‍💋‍👩 👩🏻‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿 👩‍❤️‍💋‍👩 👩‍❤️‍💋‍👩
Chooser:
👩🏻‍🤝‍👩 👩🏼‍🤝‍👩 👩🏽‍🤝‍👩 👩🏾‍🤝‍👩 👩🏿‍🤝‍👩
👩‍🤝‍👩🏻 👩‍🤝‍👩🏼 👩‍🤝‍👩🏽 👩‍🤝‍👩🏾 👩‍🤝‍👩🏿

Base 💏 (Type: 4)
🧑🏻‍❤️‍💋‍🧑🏻 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏻‍❤️‍💋‍🧑 🧑🏻‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏼 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑 🧑🏼‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏽 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑 🧑🏽‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏾 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑 🧑🏾‍❤️‍💋‍🧑🏾 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 🧑🏿‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑 🧑🏿‍❤️‍💋‍🧑🏿 🧑‍❤️‍💋‍🧑🏻 🧑‍❤️‍💋‍🧑🏼 🧑‍❤️‍💋‍🧑🏽 🧑‍❤️‍💋‍🧑🏾 🧑‍❤️‍💋‍🧑🏿 🧑‍❤️‍💋‍🧑 🧑‍❤️‍💋‍🧑 🧑🏻‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏾 🧑🏿‍❤️‍💋‍🧑🏿 🧑‍❤️‍💋‍🧑 🧑‍❤️‍💋‍🧑
Chooser:
🧑🏻‍🤝‍🧑 🧑🏼‍🤝‍🧑 🧑🏽‍🤝‍🧑 🧑🏾‍🤝‍🧑 🧑🏿‍🤝‍🧑
🧑‍🤝‍🧑🏻 🧑‍🤝‍🧑🏼 🧑‍🤝‍🧑🏽 🧑‍🤝‍🧑🏾 🧑‍🤝‍🧑🏿

Base 👨‍❤️‍💋‍👨 (Type: 3)
👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨 👨🏻‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨 👨🏼‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨 👨🏽‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨 👨🏾‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨 👨🏿‍❤️‍💋‍👨🏿 👨‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👨🏻‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👨‍❤️‍💋‍👨 👨‍❤️‍💋‍👨
Chooser:
👨🏻‍🤝‍👨 👨🏼‍🤝‍👨 👨🏽‍🤝‍👨 👨🏾‍🤝‍👨 👨🏿‍🤝‍👨
👨‍🤝‍👨🏻 👨‍🤝‍👨🏼 👨‍🤝‍👨🏽 👨‍🤝‍👨🏾 👨‍🤝‍👨🏿

Base 🤼‍♀️ (Type: 9)
🤼🏻‍♀️ 👩🏻‍🫯‍👩🏼 👩🏻‍🫯‍👩🏽 👩🏻‍🫯‍👩🏾 👩🏻‍🫯‍👩🏿 👩🏻‍🫯‍👩 👩🏻‍🫯‍👩🏻 👩🏼‍🫯‍👩🏻 🤼🏼‍♀️ 👩🏼‍🫯‍👩🏽 👩🏼‍🫯‍👩🏾 👩🏼‍🫯‍👩🏿 👩🏼‍🫯‍👩 👩🏼‍🫯‍👩🏼 👩🏽‍🫯‍👩🏻 👩🏽‍🫯‍👩🏼 🤼🏽‍♀️ 👩🏽‍🫯‍👩🏾 👩🏽‍🫯‍👩🏿 👩🏽‍🫯‍👩 👩🏽‍🫯‍👩🏽 👩🏾‍🫯‍👩🏻 👩🏾‍🫯‍👩🏼 👩🏾‍🫯‍👩🏽 🤼🏾‍♀️ 👩🏾‍🫯‍👩🏿 👩🏾‍🫯‍👩 👩🏾‍🫯‍👩🏾 👩🏿‍🫯‍👩🏻 👩🏿‍🫯‍👩🏼 👩🏿‍🫯‍👩🏽 👩🏿‍🫯‍👩🏾 🤼🏿‍♀️ 👩🏿‍🫯‍👩 👩🏿‍🫯‍👩🏿 👩‍🫯‍👩🏻 👩‍🫯‍👩🏼 👩‍🫯‍👩🏽 👩‍🫯‍👩🏾 👩‍🫯‍👩🏿 🤼‍♀️ 👩‍🫯‍👩 👩🏻‍🫯‍👩🏻 👩🏼‍🫯‍👩🏼 👩🏽‍🫯‍👩🏽 👩🏾‍🫯‍👩🏾 👩🏿‍🫯‍👩🏿 👩‍🫯‍👩 👩🏿‍🫯‍👩🏿
Chooser:
👩🏻‍🫯‍👩🏻 👩🏼‍🫯‍👩🏼 👩🏽‍🫯‍👩🏽 👩🏾‍🫯‍👩🏾 👩🏿‍🫯‍👩🏿
👩🏻‍🫯‍👩🏻 👩🏼‍🫯‍👩🏼 👩🏽‍🫯‍👩🏽 👩🏾‍🫯‍👩🏾 👩🏿‍🫯‍👩🏿

Base 🤼 (Type: 11)
🤼🏻 🧑🏻‍🫯‍🧑🏼 🧑🏻‍🫯‍🧑🏽 🧑🏻‍🫯‍🧑🏾 🧑🏻‍🫯‍🧑🏿 🧑🏻‍🫯‍🧑 🧑🏻‍🫯‍🧑🏻 🧑🏼‍🫯‍🧑🏻 🤼🏼 🧑🏼‍🫯‍🧑🏽 🧑🏼‍🫯‍🧑🏾 🧑🏼‍🫯‍🧑🏿 🧑🏼‍🫯‍🧑 🧑🏼‍🫯‍🧑🏼 🧑🏽‍🫯‍🧑🏻 🧑🏽‍🫯‍🧑🏼 🤼🏽 🧑🏽‍🫯‍🧑🏾 🧑🏽‍🫯‍🧑🏿 🧑🏽‍🫯‍🧑 🧑🏽‍🫯‍🧑🏽 🧑🏾‍🫯‍🧑🏻 🧑🏾‍🫯‍🧑🏼 🧑🏾‍🫯‍🧑🏽 🤼🏾 🧑🏾‍🫯‍🧑🏿 🧑🏾‍🫯‍🧑 🧑🏾‍🫯‍🧑🏾 🧑🏿‍🫯‍🧑🏻 🧑🏿‍🫯‍🧑🏼 🧑🏿‍🫯‍🧑🏽 🧑🏿‍🫯‍🧑🏾 🤼🏿 🧑🏿‍🫯‍🧑 🧑🏿‍🫯‍🧑🏿 🧑‍🫯‍🧑🏻 🧑‍🫯‍🧑🏼 🧑‍🫯‍🧑🏽 🧑‍🫯‍🧑🏾 🧑‍🫯‍🧑🏿 🤼 🧑‍🫯‍🧑 🧑🏻‍🫯‍🧑🏻 🧑🏼‍🫯‍🧑🏼 🧑🏽‍🫯‍🧑🏽 🧑🏾‍🫯‍🧑🏾 🧑🏿‍🫯‍🧑🏿 🧑‍🫯‍🧑 🧑🏿‍🫯‍🧑🏿
Chooser:
🧑🏻‍🫯‍🧑🏻 🧑🏼‍🫯‍🧑🏼 🧑🏽‍🫯‍🧑🏽 🧑🏾‍🫯‍🧑🏾 🧑🏿‍🫯‍🧑🏿
🧑🏻‍🫯‍🧑🏻 🧑🏼‍🫯‍🧑🏼 🧑🏽‍🫯‍🧑🏽 🧑🏾‍🫯‍🧑🏾 🧑🏿‍🫯‍🧑🏿

Base 🤼‍♂️ (Type: 10)
🤼🏻‍♂️ 👨🏻‍🫯‍👨🏼 👨🏻‍🫯‍👨🏽 👨🏻‍🫯‍👨🏾 👨🏻‍🫯‍👨🏿 👨🏻‍🫯‍👨 👨🏻‍🫯‍👨🏻 👨🏼‍🫯‍👨🏻 🤼🏼‍♂️ 👨🏼‍🫯‍👨🏽 👨🏼‍🫯‍👨🏾 👨🏼‍🫯‍👨🏿 👨🏼‍🫯‍👨 👨🏼‍🫯‍👨🏼 👨🏽‍🫯‍👨🏻 👨🏽‍🫯‍👨🏼 🤼🏽‍♂️ 👨🏽‍🫯‍👨🏾 👨🏽‍🫯‍👨🏿 👨🏽‍🫯‍👨 👨🏽‍🫯‍👨🏽 👨🏾‍🫯‍👨🏻 👨🏾‍🫯‍👨🏼 👨🏾‍🫯‍👨🏽 🤼🏾‍♂️ 👨🏾‍🫯‍👨🏿 👨🏾‍🫯‍👨 👨🏾‍🫯‍👨🏾 👨🏿‍🫯‍👨🏻 👨🏿‍🫯‍👨🏼 👨🏿‍🫯‍👨🏽 👨🏿‍🫯‍👨🏾 🤼🏿‍♂️ 👨🏿‍🫯‍👨 👨🏿‍🫯‍👨🏿 👨‍🫯‍👨🏻 👨‍🫯‍👨🏼 👨‍🫯‍👨🏽 👨‍🫯‍👨🏾 👨‍🫯‍👨🏿 🤼‍♂️ 👨‍🫯‍👨 👨🏻‍🫯‍👨🏻 👨🏼‍🫯‍👨🏼 👨🏽‍🫯‍👨🏽 👨🏾‍🫯‍👨🏾 👨🏿‍🫯‍👨🏿 👨‍🫯‍👨 👨🏿‍🫯‍👨🏿
Chooser:
👨🏻‍🫯‍👨🏻 👨🏼‍🫯‍👨🏼 👨🏽‍🫯‍👨🏽 👨🏾‍🫯‍👨🏾 👨🏿‍🫯‍👨🏿
👨🏻‍🫯‍👨🏻 👨🏼‍🫯‍👨🏼 👨🏽‍🫯‍👨🏽 👨🏾‍🫯‍👨🏾 👨🏿‍🫯‍👨🏿

